<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<title>疯抢排行</title>
		<script type="text/javascript">
			(function() {
				function o() {
					document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
				}
				var e = null;
				window.addEventListener("resize", function() {
					clearTimeout(e), e = setTimeout(o, 300)
				}, !1), o()
			})(window);
		</script>
		<style>
			html,
			body,
			div,
			p,
			a,
			span,
			ul,
			li,
			ol,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			i,
			table,
			tr,
			td,
			textarea,
			input,
			em {
			padding: 0;
			margin: 0;
			list-style: none;
			}
			button {
			border: 0 none;
			outline: none;
			}
			html {
			max-width: 750px;
			min-width: 320px;
			margin: 0 auto;
			}
			body {
				max-width: 750px;
				min-width: 320px;
				margin: 0 auto;
				font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif, 'SimSun';
				background-color: #fff;
				font-size: 0.52rem;
				-webkit-tap-highlight-color: transparent;
			}
			a {
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-user-select: none;
			-moz-user-focus: none;
			-moz-user-select: none;
			}
			input {
			background: none;
			}
			i,
			em {
			font-style: normal;
			}

			/*清除浮动*/
			.clearfix:after {
			content: "";
			height: 0;
			line-height: 0;
			display: block;
			clear: both;
			visibility: hidden;
			}
			.clearfix {
			zoom: 1;
			}
			.borderRadius{
				border-radius:0.2rem;
			}
			/*弹窗样式  s*/
			.mobile-dialogView {
			z-index: 1010;
			}
			.dialogView-m-content{
				font-size: 0.6rem;
			}
			.dialogView-m-buttons [data-btn=button][data-skin=yes] {
			background-color: #cf403b;
			}
			/*弹窗样式  e*/
			/*head s*/
			.head2 {
			height: 1.8rem;
			}
			.head {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 1.8rem;
			background-color: #F8F8F8;
			align-items: center;
			line-height: 1.8rem;
			text-align: center;
			z-index: 999;
			}
			.head span {
			display: block;
			}
			.head .backBtn {
				padding: 0.9rem;
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
			}
			.head .back {
				position: absolute;
				top: 50%;
				margin-top: -0.37rem;
				width: 0.74rem;
				height: 0.74rem;
				background: url(//rescdn.sitezt.cn/A/resource/fqph/icon_back.png) left center no-repeat;
				background-size: 100% 100%;
				left: 0.5rem;
			}
			.head .topTab {
			font-size: 0.8rem;
			color: #323332;
			width:8.42rem;
			height: 1.3rem;
			border-radius: 0.65rem;
				/* box-shadow:0rem 0rem 0rem 0.09rem #F9513B; */
			margin: 0.2rem auto 0;
			}
			.head .tools {
			position: absolute;
			top: 0;
			right: 0rem;
			height: 1.8rem;
			line-height: 1.8rem;
			padding: 0 0.56rem;
			font-size: 0.64rem;
			cursor: pointer;
			}
			/*head end*/
			.overscroll {
			position: fixed;
			width: 100%;
			}
			#shade {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000000;
			opacity: 0.5;
			z-index: 28;
			display: none;
			}
			.ui-loader{
				display: none;
			}
			/*我是有底线的*/
			.dixian{
				display: none;
				text-align: center;
				height: 2rem;
				line-height: 2rem;
				color: #999;
				font-size: 0.52rem;
				background-color: #ededed;
			}

			.overscroll {
			position: fixed;
			width: 100%;
			}
			/*公共按钮*/
			.commonBtn {
			display: block;
			width:4.22rem;
			height:1.3rem;
			line-height: 1.3rem;
			color:#C82F71;
			font-weight: bold;
			font-size: 0.4rem;
			text-align: center;
			border-radius: 0.63rem;
			/*padding: 0.32rem 0;*/
			}
			.noFinishBtn{
				background-color:#fe7d0f;
				opacity: 0.6;
				color: #F0F0F0;
			}

			/*无数据*/
			.noData{
			display: none;
			width: 100%;
			height: 2rem;
			font-size: 0.52rem;
			color: #b2b2b2;
			line-height: 2rem;
			text-align: center;
			}
			/*没有更多了*/
			.noMore{
				display: none;
			width: 100%;
			height: 1rem;
			font-size: 0.52rem;
			color: #b2b2b2;
			line-height: 1rem;
			text-align: center;
			position: absolute;
			bottom: 0.3rem;
			}
			/*ajax加载loading*/
			#loading{
				display: none;
				display: inline-block;
				width: 1.6rem;
				height: 1.6rem;
				background: url(//rescdn.sitezt.cn/A/resource/fqph/loading.gif) center center no-repeat;
				background-size: 100% 100%;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -0.8rem;
				margin-left: -0.8rem;
				z-index: 999;
			}


			.topTab {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			}
			.topTab .twoHoursBtn,
			.topTab .allDaysBtn {
			position: absolute;
			top: 0;
			left: 0;
			}
			.topTab .allDaysBtn {
			left: 4.22rem;
			}
			.topTab .active {
			color: #fff;
			background: #C82F71;
			}
			.goodsBox {
			width: 14.16rem;
			height: auto;
			margin: 0.8rem auto 0;
			padding-bottom: 1rem;
			position: relative;
			}
			.goodsBox .goodItem {
			display: block;
			width: 6.8rem;
			height: 10.9rem;
			background-color: #fff;
			float: left;
			margin-bottom: 0.76rem;
			border-bottom: 1px solid #E6E6E6 ;
			}
			.goodsBox .goodItem .imgBox {
			width: 100%;
			height: 6.8rem;
			margin: 0 auto;
			background-color: #fff;
			position: relative;
			}
			.goodsBox .goodItem .imgBox .mark {
			display: block;
			width: 0.76rem;
			height: 0.8rem;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			line-height: 0.8rem;
			text-align: center;
			color: #fff;
			font-size: 0.32rem;
			}
			.goodsBox .goodItem .imgBox .paimingIcon0 {
			background: url(//rescdn.sitezt.cn/A/resource/fqph/1.png) left top no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			}
			.goodsBox .goodItem .imgBox .paimingIcon1 {
			background: url(//rescdn.sitezt.cn/A/resource/fqph/2.png) left top no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			}
			.goodsBox .goodItem .imgBox .paimingIcon2 {
			background: url(//rescdn.sitezt.cn/A/resource/fqph/3.png) left top no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			}
			.goodsBox .goodItem .imgBox .paimingIcon3 {
			background: url(//rescdn.sitezt.cn/A/resource/fqph/after4.png) left top no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			}
			.goodsBox .goodItem .imgBox img {
			width: 100%;
			height: 100%;
			}
			.goodsBox .goodItem .shopInfo {
			width: 6.8rem;
			height: auto;
			background-color: #fff;
			border-radius: 0 0 0.28rem 0.28rem;
			padding: 0.32rem 0;
			}
			.goodsBox .goodItem .shopInfo .spTit {
			line-height: 0.64rem;
			color: #2c2c2c;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			}
			.goodsBox .goodItem .shopInfo .quanPrice {
			height: 0.88rem;
			margin-top: 0.36rem;
			}
			.goodsBox .goodItem .shopInfo .quanPrice .price {
			float: left;
			margin-top: 0.32rem;
			}
			.goodsBox .goodItem .shopInfo .quanPrice .price span {
			color: #333333;
			font-size: 0.64rem;
			}
			.goodsBox .goodItem .shopInfo .quanPrice .price del {
			font-size: 0.4rem;
			color: #999999;
			margin-left: 0.15rem;
			}
			.goodsBox .goodItem .shopInfo .quanPrice .quan {
			float: right;
			width: 2.56rem;
			height: 0.88rem;
			line-height: 0.88rem;
			background: url(//rescdn.sitezt.cn/A/resource/fqph/qbg.png) right center no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			text-align: center;
			color: #fff;
			padding: 0 0.1rem;
			font-size: 0.34rem;
			margin-top: 0.04rem;
			}
			.goodsBox .goodItem .shopInfo .saleBox {
			width: 100%;
			height: 0.7rem;
			line-height: 0.7rem;
			margin-top: 0.48rem;
			}
			.goodsBox .goodItem .shopInfo .saleBox p {
			color: #B3B3B3;
			height: 0.56rem;
			font-size: 0.4rem;
			float: left;
			}
			.goodsBox .goodItem .shopInfo .saleBox .shareBtn {
			color: #000;
			font-size: 0.46rem;
			float: right;
			}
			.goodsBox .goodItem .shopInfo .saleBox .shareBtn .shareIcon {
			display: inline-block;
			width: 0.32rem;
			height: 0.46rem;
			background: url(//rescdn.sitezt.cn/A/resource/fqph/share.png) right center no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			vertical-align: text-top;
			}
			.goodsBox .goodItem:nth-child(even) {
			float: right;
			}

			.border1{
				position: relative;
			}
			.border1::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 200%;
				height: 200%;
				border: 1px solid red;
				transform: scale(0.5);
				transform-origin: 0 0;
				box-sizing: border-box;
				border-radius: 2rem;
			}

		</style>
		<!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
	</head>
	<body id="dom">
		<div class="head2"></div>
		<div class="head clearfix">
	        <div class="backBtn" style="display:block;">
	            <span class="back"></span>
	        </div>
	        <div class="topTab clearfix border1">
	        	<a href="javascript:;" class="twoHoursBtn commonBtn active" data-id="2">最近两小时</a>
	        	<a href="javascript:;" class="allDaysBtn commonBtn" data-id="1">全天疯抢榜</a>
	        </div>
	        <a href="javascript:;" class="tools" style="display:none;color: #2a2f32;">分享</a>
	    </div>
	    <div class="goodsBox clearfix">
	    	<!--商品列表数据-->
	    </div>
	    <script type="text/html" id="goodsTmpl">
	    	{{each list as item index}}
	    		<a href="javascript:;" class="goodItem" data-id="{{item.ItemId}}">
					<div class="imgBox">
						{{if index+(page-1)*20<4}}
							<i class="mark paimingIcon{{index}}">{{index+1}}</i>
						{{else}}
							<i class="mark paimingIcon3">{{index+(page-1)*20+1}}</i>
						{{/if}}
						<img class="lazy" src="{{item.Pic}}" alt="{{item.Title}}" />
					</div>
					<div class="shopInfo">
						<p class="spTit">{{item.Title}}</p>
						<div class="quanPrice clearfix">
							<p class="price">
								<span>¥{{(item.Price-item.QuanAmount)/100}}</span>
								<del>¥{{item.Price/100}}</del>
							</p>
							<p class="quan">{{item.QuanAmount/100}}元券</p>
						</div>
						<div class="saleBox clearfix">
							<p class="saleNum"><span class="amount">{{item.SealCount}}</span>人已买&nbsp;|&nbsp;{{item.IsTmall==1?'天猫':'淘宝'}}</p>
						</div>
					</div>
				</a>
	    	{{/each}}
	    </script>
	    <!-- <script src="//rescdn.sitezt.cn/A/c/CommonJs/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="//rescdn.sitezt.cn/A/c/CommonJs/jquery.lazyload.js" type="text/javascript" charset="utf-8"></script>
	    <script src="//rescdn.sitezt.cn/A/c/CommonJs/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript">
			var dom = document.getElementById('dom');
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]); return null;
			}
			var UiUrl=GetQueryString("ui");
			var resourcePath ='//rescdn.sitezt.cn/A';
			var jsArr=[resourcePath+"/resource/CommonJs/jquery-1.8.2.min.js",resourcePath+"/resource/CommonJs/template.js", resourcePath+"/resource/js/fqph.js"];
			for(var i=0 ;i<jsArr.length;i++){
				var newScript = document.createElement('script');
				newScript.type = 'text/javascript';
				newScript.async=false;
				newScript.src=jsArr[i];
				dom.appendChild(newScript);
			}
		</script>
	</body>
</html>
