<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<title>618无门槛红包攻略</title>
		<style type="text/css">
			html,body,div,p,a,span,ul,li,ol,h1,h2,h3,h4,h5,h6,i,table,tr,td,textarea,input,em 
			{
			    padding: 0;
			    margin: 0;
			    list-style: none;
			}
			
			button {
			    border: 0 none;
			    outline: none;
			}
			
			html {
			    max-width: 750px;
			    min-width: 320px;
			    margin: 0 auto;
			}
			
			body {
			    max-width: 750px;
			    min-width: 320px;
			    margin: 0 auto;
			    font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
			    background-color: #f01147;
			    font-size: 0.52rem;
			    position: relative;
			}
			
			a {
			    text-decoration: none;
			    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			    -webkit-user-select: none;
			    -moz-user-focus: none;
			    -moz-user-select: none;
			}
			
			i,
			em {
			    font-style: normal;
			}
			.clearfix:after {
			  content: "";
			  height: 0;
			  line-height: 0;
			  display: block;
			  clear: both;
			  visibility: hidden;
			}
			.clearfix {
			  zoom: 1;
			}
			.mobile-dialogView {
			    z-index: 1010;
			}
			
			.dialogView-m-buttons [data-btn=button][data-skin=yes] {
			    background-color: #580da3;
			}
			.head2 {
			  height: 1.8rem;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 1.8rem;
			  background-color: #fff;
			  align-items: center;
			  line-height: 1.8rem;
			  text-align: center;
			  z-index: 999;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head span {
			  display: block;
			}
			.head .backBtn {
			  padding: 0.9rem;
			  position: absolute;
			  top: 0;
			  left: 0;
			  cursor: pointer;
			}
			.head .back {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-top: -0.4rem;
			  margin-left: -0.22rem;
			  width: 0.44rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
			  background-size: 100% 100%;
			}
			.head .tit {
			  font-size: 0.72rem;
			  color: #000;
			}
			.head .share {
			  position: absolute;
			  top: 0;
			  right: 0rem;
			  height: 1.8rem;
			  line-height: 1.8rem;
			  padding: 0 0.56rem;
			  font-size: 0.68rem;
			}
			/*遮罩*/
			#shade {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #000000;
			  opacity: 0.5;
			  z-index: 100;
			  display: none;
			}
			/*ajax加载loading*/
			#loading{
			    display: none;
			    display: inline-block;
			    width: 1.6rem;
			    height: 1.6rem;
			    background: url('http://rescdn.sitezt.cn/618/images/loading.gif') center center no-repeat;
			    background-size: 100% 100%;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    margin-top: -0.8rem;
			    margin-left: -0.8rem;
			    z-index: 999;
			}
			.topBg {
			  width: 15rem;
			  height: 14.24rem;
			  background: url('http://rescdn.sitezt.cn/618/images/glPic_01.jpg') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin: 0 auto;
			}
			.itemGzBox {
			  width: 11.6rem;
			  background-color: #fff;
			  position: relative;
			  padding: 0 1rem 0 1rem;
			  border-radius: 0.44rem;
			}
			.itemGzBox .tit1 {
			  width: 8.7rem;
			  height: 2rem;
			  background: url('http://rescdn.sitezt.cn/618/images/tit1.png') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  position: absolute;
			  top: -0.8rem;
			  left: 50%;
			  margin-left: -4.35rem;
			}
			.itemGzBox .tit2 {
			  width: 8.76rem;
			  height: 2rem;
			  background: url('http://rescdn.sitezt.cn/618/images/tit2.png') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  position: absolute;
			  top: -0.8rem;
			  left: 50%;
			  margin-left: -4.38rem;
			}
			.itemGzBox .tit3 {
			  width: 7.28rem;
			  height: 1.96rem;
			  background: url('http://rescdn.sitezt.cn/618/images/tit2.png') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  position: absolute;
			  top: -0.8rem;
			  left: 50%;
			  margin-left: -3.64rem;
			}
			.itemGzBox .tit4 {
			  width: 7.74rem;
			  height: 2.02rem;
			  background: url('http://rescdn.sitezt.cn/618/images/tit2.png') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  position: absolute;
			  top: -0.8rem;
			  left: 50%;
			  margin-left: -3.87rem;
			}
			.itemGzBox .iconBox {
			  font-size: 0.64rem;
			  color: #272727;
			  font-family: "微软雅黑";
			  margin-bottom: 0.38rem;
			}
			.itemGzBox .iconBox i {
			  display: inline-block;
			}
			.hbGzBox {
			  height: auto;
			  padding-top: 1.66rem;
			  padding-bottom: 0.96rem;
			  margin: -6.8rem auto 0;
			}
			.hbGzBox .t1_pic {
			  width: 0.44rem;
			  height: 0.52rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t1.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.hbGzBox .t2_pic {
			  width: 0.44rem;
			  height: 0.52rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t1.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.hbGzBox .firstMsg p,
			.hbGzBox .twoMsg p {
			  line-height: 0.76rem;
			  font-size: 0.56rem;
			  color: #000;
			}
			.hbGzBox .firstMsg p span,
			.hbGzBox .twoMsg p span {
			  font-weight: normal;
			}
			.hbGzBox .firstMsg {
			  padding-bottom: 0.54rem;
			  border-bottom: 1px dashed #848484;
			}
			.openBagBox {
			  height: auto;
			  padding-top: 1.8rem;
			  padding-bottom: 0.94rem;
			  margin: 1.9rem auto 0;
			}
			.openBagBox .t3_pic {
			  width: 0.46rem;
			  height: 0.48rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t3.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.openBagBox .t4_pic {
			  width: 0.46rem;
			  height: 0.46rem;
			  background: url(http://rescdn.sitezt.cn/618/images/t4.png) top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.openBagBox .t5_pic {
			  width: 0.54rem;
			  height: 0.42rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t5.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.openBagBox .dyMsg p,
			.openBagBox .qdMsg p {
			  line-height: 0.76rem;
			  font-size: 0.56rem;
			  color: #000;
			}
			.openBagBox .dyMsg {
			  padding-bottom: 0.54rem;
			  border-bottom: 1px dashed #848484;
			}
			.actTimeBox {
			  height: auto;
			  padding-top: 1.24rem;
			  padding-bottom: 0.6rem;
			  margin: 1.96rem auto 0;
			}
			.actTimeBox .t6_pic {
			  width: 0.5rem;
			  height: 0.44rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t6.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.actTimeBox .t7_pic {
			  width: 0.48rem;
			  height: 0.48rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t7.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.actTimeBox .t8_pic {
			  width: 0.48rem;
			  height: 0.48rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t8.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.actTimeBox .t9_pic {
			  width: 0.54rem;
			  height: 0.54rem;
			  background: url('http://rescdn.sitezt.cn/618/images/t9.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin-top: 0.2rem;
			}
			.actTimeBox .timeMsg p {
			  line-height: 0.76rem;
			  font-size: 0.56rem;
			  color: #000;
			}
			.actTimeBox .timeMsg {
			  padding-bottom: 0.4rem;
			  border-bottom: 1px dashed #848484;
			}
			.actTimeBox .timeMsg:last-child {
			  border: 0 none;
			}
			.actLyBox {
			  width: 11.4rem;
			  height: auto;
			  padding: 1.6rem 1rem 0.8rem 1rem;
			  margin: 2.08rem auto 1.2rem;
			}
			.actLyBox .tips {
			  margin-top: 0.5rem;
			}
			.actLyBox .tips p {
			  line-height: 0.76rem;
			  font-size: 0.56rem;
			  color: #000;
			  border-bottom: 1px dashed #848484;
			}
			.actLyBox .tips .p_one {
			  padding-bottom: 0.32rem;
			}
			.actLyBox .tips .p_two {
			  padding: 0.42rem 0 0.46rem;
			}
			.actLyBox .tips .p_three {
			  font-weight: normal;
			  padding: 0.6rem 0 0.52rem;
			}
			.actLyBox .tips .p_four {
			  padding: 0.6rem 0;
			}
			.actLyBox .tips .p_five {
			  padding-top: 0.46rem;
			  border: 0 none;
			}

		</style>
		<script type="text/javascript">
			(function() {
				function o() {
					document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
				}
				var e = null;
				window.addEventListener("resize", function() {
					clearTimeout(e), e = setTimeout(o, 300)
				}, !1), o()
			})(window);
		</script>
		
		<!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
	</head>
	<body id="dom">
		<div class="head2"></div>
		<div class="head clearfix">
			<div class="backBtn" style="display:block;">
				<span class="back"></span>
			</div>
			<span class="tit">618无门槛红包攻略</span>
			<span class="share" style="display:none;">分享</span>
		</div>
		<div class="topBg"></div>
		<!--无门槛领取红包-->
		<div class="itemGzBox hbGzBox">
			<div class="tit1"></div>
			<div class="iconBox">
				<i class="t1_pic"></i>
				第一波
			</div>
			<div class="firstMsg">
				<p>发放时间：5月29日-6月12日</p>
				<p>用户规则：用户<span style="font-weight: bold;">每天有3次抽奖</span>机会，<span style="font-weight: bold;">最高618元</span>，最多可叠加10个使用</p>
				<p>使用时间：6月1日-6月12日<span>(6月12日逾期失效)</span></p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t2_pic"></i>
				第二波
			</div>
			<div class="twoMsg">
				<p>发放时间：6月13日-6月18日</p>
				<p>用户规则：用户<span style="font-weight: bold;">每天有3次抽奖</span>机会，<span style="font-weight: bold;">最高618元</span>，最多可叠加10个使用</p>
				<p>使用时间：6月16日-6月18日<span>(6月18日逾期失效)</span></p>
			</div>
		</div>
		<!--额外拆红包机会-->
		<div class="itemGzBox openBagBox">
			<div class="tit2"></div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t3_pic"></i>
				订阅
			</div>
			<div class="dyMsg">
				<p>发放时间：5.29-6.7</p>
				<p>用户规则：订阅成功后，618当天[手淘消息]会通知</p>
				<p>用户，可以获得<span style="font-weight: bold;">额外3次抽奖</span></p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t4_pic"></i>
				签到
			</div>
			<div class="qdMsg">
				<p>发放时间：6.8-6.17</p>
				<p>用户规则：当天至少<span style="font-weight: bold;">参与1次超级红包抽奖</span>即算成功签到1天，针对累计签到3天、7天和10天分别有白银、黄金和铂金礼包，618当天可以抽取</p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t5_pic"></i>
				分享开宝箱
			</div>
			<div class="qdMsg">
				<p>发放时间：5.29-6.7；6.8-6.18</p>
				<p>用户规则：分享拉人即可<span style="font-weight: bold;">获得宝箱</span>, 拉第一个人获得一个,后续每拉3个人再获得一个；每个分享周期,最多可以获得8个宝箱,两个分享周期总共可以获得16个宝箱</p>
			</div>
		</div>
		<!--618活动时间-->
		<div class="itemGzBox actTimeBox">
			<div class="tit4"></div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t6_pic"></i>
				整体周期
			</div>
			<div class="t6"></div>
			<div class="timeMsg">
				<p>2019年5月29日00:00—6月18日23:59:59</p>
				<p>共有21天</p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t7_pic"></i>
				6.1狂欢
			</div>
			<div class="timeMsg">
				<p>预热时间：5月29日00:00—5月31日23:59:59</p>
				<p>售卖时间：6月1日00:00—6月2日23:59:59</p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t8_pic"></i>
				品类日
			</div>
			<div class="timeMsg">
				<p>6月3日00:00—6月12日23:59:59</p>
			</div>
			<div class="iconBox" style="padding-top: 0.54rem;">
				<i class="t9_pic"></i>
				618狂欢
			</div>
			<div class="timeMsg">
				<p>预热时间：6月13日00:00—6月15日23:59:59</p>
				<p>售卖时间：6月16日00:00—6月18日23:59:59</p>
			</div>
		</div>
		<!--618活动利益点-->
		<div class="itemGzBox actLyBox">
			<div class="tit4"></div>
			<div class="tips">
				<p class="p_one">2019年5月29日-6月2日 和2019年6月13日-6月18日： 全平台、全时段、全行业、全会场发放<span style="font-weight: bold;">满300减30购物津贴</span>，跨店满减，上不封顶，总发放量超千亿。</p>
				<p class="p_two">6月1日0:00-1:00前N件优惠,大牌爆款好货限时限量5折</p>
				<p class="p_three">6.1狂欢期间（5月29-日6月2日）：<span style="font-weight: bold;">万券齐发，抢5折神券</span>，给消费者更多福利</p>
				<p class="p_four">6月1日-6月2日，发放买<span style="font-weight: bold;">返现金红包</span>，多买多得</p>
				<p class="p_five">6月3日-6月12日为品类日，每品类日都有各类<span style="font-weight: bold;">优惠福利</span>等你抢</p>
			</div>
		</div>
		<!--<script src="//rescdn.sitezt.cn/A/c/CommonJs/jquery-1.8.2.min.js" charset="utf-8"></script>-->
		<script type="text/javascript">
			var dom = document.getElementById('dom');
		    function GetQueryString(name) {
		        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if (r != null) return unescape(r[2]); return null;
		    }
		    var UiUrl=GetQueryString("ui");
		    var resourcePath ='//rescdn.sitezt.cn';
		    var jsArr=[resourcePath+"/A/c/CommonJs/jquery-1.8.2.min.js",resourcePath+"/618/src/actGz.js"];
		    for(var i=0 ;i<jsArr.length;i++){
		        var newScript = document.createElement('script');
		        newScript.type = 'text/javascript';
		        newScript.async=false;
		        newScript.src=jsArr[i];
		        dom.appendChild(newScript);
		    };
		</script>
	</body>
</html>
