<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<title>天猫理想生活狂欢季</title>
		<link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
		<style type="text/css">
			html,body,div,p,a,span,ul,li,ol,h1,h2,h3,h4,h5,h6,i,table,tr,td,textarea,input,em 
			{
			    padding: 0;
			    margin: 0;
			    list-style: none;
			}
			
			button {
			    border: 0 none;
			    outline: none;
			}
			
			html {
			    max-width: 750px;
			    min-width: 320px;
			    margin: 0 auto;
			}
			
			body {
			    max-width: 750px;
			    min-width: 320px;
			    margin: 0 auto;
			    font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
			    background-color: #8300c1;
			    font-size: 0.52rem;
			    position: relative;
			}
			
			a {
			    text-decoration: none;
			    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			    -webkit-user-select: none;
			    -moz-user-focus: none;
			    -moz-user-select: none;
			}
			
			i,
			em {
			    font-style: normal;
			}
			.clearfix:after {
			  content: "";
			  height: 0;
			  line-height: 0;
			  display: block;
			  clear: both;
			  visibility: hidden;
			}
			.clearfix {
			  zoom: 1;
			}
			.mobile-dialogView {
			    z-index: 1010;
			}
			
			.dialogView-m-buttons [data-btn=button][data-skin=yes] {
			    background-color: #580da3;
			}
			.head2 {
			  height: 1.8rem;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 1.8rem;
			  background-color: #fff;
			  align-items: center;
			  line-height: 1.8rem;
			  text-align: center;
			  z-index: 999;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head span {
			  display: block;
			}
			.head .backBtn {
			  padding: 0.9rem;
			  position: absolute;
			  top: 0;
			  left: 0;
			  cursor: pointer;
			}
			.head .back {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-top: -0.4rem;
			  margin-left: -0.22rem;
			  width: 0.44rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
			  background-size: 100% 100%;
			}
			.head .tit {
			  font-size: 0.72rem;
			  color: #000;
			}
			.head .share {
			  position: absolute;
			  top: 0;
			  right: 0rem;
			  height: 1.8rem;
			  line-height: 1.8rem;
			  padding: 0 0.56rem;
			  font-size: 0.68rem;
			}
			/*遮罩*/
			#shade {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #000000;
			  opacity: 0.5;
			  z-index: 100;
			  display: none;
			}
			/*ajax加载loading*/
			#loading{
			    display: none;
			    display: inline-block;
			    width: 1.6rem;
			    height: 1.6rem;
			    background: url('http://rescdn.sitezt.cn/618/images/loading.gif') center center no-repeat;
			    background-size: 100% 100%;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    margin-top: -0.8rem;
			    margin-left: -0.8rem;
			    z-index: 999;
			}
			/*main*/
			.topBg {
			  width: 15rem;
			  height: 9.04rem;
			  margin: 0 auto;
			  position: relative;
			  z-index: 20;
			}
			.topBg img {
			  width: 100%;
			  height: 100%;
			}
			.topBg .ljlqBtn{
				width: 7.06rem;
				height:1.84rem;
				background: url('http://cdnsource.sitezt.cn/active/618tb/ljlhb.png') top center no-repeat;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: absolute;
				top:5.26rem;
				left: 50%;
				margin-left: -3.53rem;
			}
			.topBg .goactGz{
				display: block;
				width: 5.28rem;
				text-align:center;
				font-size: 0.48rem;
				color: #fefefe;
				position: absolute;
				top:7.92rem;
				left: 50%;
				margin-left: -2.64rem;
			    text-decoration: underline;
			}
			.topTit {
			  width:15rem;
			  height: 2.48rem;
			  background: url('http://cdnsource.sitezt.cn/active/618tb/zsPic_02.png') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin: -0.4rem auto 0;
			  position: relative;
			}
			.topTit .btnBox{
				width: 15rem;
				height: 6.14rem;
				background: url('http://cdnsource.sitezt.cn/active/618tb/btnBgBox_02.png') center center no-repeat;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: absolute;
				top: 0.96rem;
				left: 50%;
				margin-left: -7.5rem;
			}
			.topTit .btnBox .drawBtnPic{
				display: block;
				width: 3.48rem;
				height: 1.12rem;
				background: url('http://cdnsource.sitezt.cn/active/618tb/drawBtn.png') left center no-repeat;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: absolute;
				top: 3.46rem;
				left: 2.24rem;
			}
			.topTit .btnBox .tljBtnPic{
				display: block;
				width: 3.48rem;
				height: 1.12rem;
				background: url('http://cdnsource.sitezt.cn/active/618tb/qgBtn.png') right center no-repeat;
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				position: absolute;
				top: 3.46rem;
				right: 2.24rem;
			}
			
			.fhcBox {
			  width: 14rem;
			  height: auto;
			  background-color: #fff;
			  padding: 0.6rem 0.5rem;
			  padding-bottom: 0.88rem;
			  box-shadow: 0rem 0rem 0.4rem #ccc inset;
			  margin: 4.6rem auto 3rem;
			}
			.fhcBox .itemPic {
			  display: block;
			  width: 6.88rem;
			  height: 4.56rem;
			  float: left;
			  margin-top: 0.32rem;
			  border-radius: 0.08rem;
			}
			.fhcBox .itemPic img {
			  width: 100%;
			  height: 100%;
			  border-radius: 0.08rem;
			}
			.fhcBox .itemPic:nth-child(2n) {
			  float: right;
			}
			.btnBox_bot {
			  width: 14.12rem;
			  padding: 0.26rem 0.44rem;
			  position: fixed;
			  bottom: 0;
			  background-color: #9f29cb;
			  box-shadow: 0rem 0rem 0.2rem 0rem rgba(0, 0, 0, 0.2);
			  z-index: 50;
			}
			.btnBox_bot a {
			  display: block;
			  width: 6.9rem;
			  height: 1.68rem;
			}
			.btnBox_bot .getHbBtn {
			  background: url('http://rescdn.sitezt.cn/618/images/getHbBtn_10.png') left center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  float: left;
			  cursor: pointer;
			}
			.btnBox_bot .shareBtn {
			  background: url('http://rescdn.sitezt.cn/618/images/shareBtn_11.png') left center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  float: right;
			  cursor: pointer;
			}
			.copyBox {
			  display: none;
			  width: 14rem;
			  height: 1.68rem;
			  background-color: #ffffff;
			  padding: 0.94rem 0.5rem;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  z-index: 150;
			}
			.copyBox .copyBtn {
			  display: block;
			  width: 6.92rem;
			  height: 1.68rem;
			}
			.copyBox .copyMsg {
			  background: url('http://rescdn.sitezt.cn/618/images/copyMsg_03.png') left center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  float: left;
			}
			.copyBox .copyTkl {
			  background: url('http://rescdn.sitezt.cn/618/images/copyTkl_03.png') left center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  float: right;
			}
			.copyBox .closeBtn {
			  width: 0.76rem;
			  height: 0.76rem;
			  background: url('http://rescdn.sitezt.cn/618/images/close.png') right top no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  position: absolute;
			  top: 0.2rem;
			  right: 0.2rem;
			}
			/*分享弹窗*/
			.sharePop {
			  display: none;
			  width: 14.08rem;
			  height: 14.48rem;
			  background-color: #fff;
			  border-radius: 0.12rem;
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -7.64rem;
			  margin-left: -7.04rem;
			  z-index: 120;
			  padding-top: 0.8rem;
			}
			.sharePop .closeBtn {
			  width: 0.8rem;
			  height: 0.8rem;
			  display: block;
			  position: absolute;
			  top: 0.25rem;
			  right: 0.25rem;
			  background: url('http://rescdn.sitezt.cn/618/images/close.png') top right no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			}
			.sharePop h2 {
			  font-size: 0.72rem;
			  color: #2e2e2e;
			  height: 0.84rem;
			  line-height: 0.84rem;
			  margin: 0 auto 0.68rem;
			  text-align: center;
			}
			.sharePop .shareBox {
			  width: 13.2rem;
			  height: 11.6rem;
			  margin: 0 auto;
			  background-color: #fff;
			  border-radius: 0.1rem;
			}
			.sharePop .shareBox .hbPic {
			  display: block;
			  width: 6.5rem;
			  height: 11.6rem;
			  background: url('http://rescdn.sitezt.cn/618/images/hbPic_03.jpg') left top no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  float: left;
			}
			.sharePop .shareBox .topMsg,
			.sharePop .shareBox .botCard {
			  width: 5.48rem;
		      height: 4.04rem;
		      display: block;
		      border: 1px solid #000;
		      margin-bottom: 0.17rem;
		      border-radius: 0.12rem;
		      padding: 0.8rem 0.48rem;
		      float: right;
			}
			.sharePop .shareBox .topMsg p,
			.sharePop .shareBox .botCard p {
			  line-height: 0.56rem;
			}
			.sharePop .shareBox .topMsg {
			  display: block;
			}
			.sharePop .shareBox .topMsg .yhIcon {
			  display: block;
			  width: 0.5rem;
			  height: 0.46rem;
			}
			.sharePop .shareBox .topMsg .yh_top {
			  background: url('http://rescdn.sitezt.cn/618/images/topYh.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin: 0 auto 0.4rem;
			}
			.sharePop .shareBox .topMsg .yh_bot {
			  background: url('http://rescdn.sitezt.cn/618/images/botYh.png') top center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin: 0.4rem auto 0;
			}
			.sharePop .shareBox .topMsg p {
			  color: #2d2d2d;
			  font-size: 0.44rem;
			}
			.sharePop .shareBox .botCard {
			  width: 6.44rem;
			  height: 4.28rem;
			  padding-bottom: 0;
			  margin-bottom: 0;
			  background-color: #f8f8f8;
			  padding: 1.36rem 0 0 0;
			}
			.sharePop .shareBox .botCard .pic {
			  display: block;
			  width: 6.18rem;
			  height: 3.2rem;
			  background: url('http://rescdn.sitezt.cn/618/images/cardDemo_03.jpg') center center no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			  margin: 0 auto;
			}
			.sharePop .shareBox .itemShare {
			  position: relative;
			}
			.sharePop .shareBox .itemShare .no-check {
			  position: absolute;
			  top: 0.14rem;
			  right: 0.14rem;
			  display: block;
			  width: 0.8rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/no-check.png') top right no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			}
			.sharePop .shareBox .itemShare .check {
			  position: absolute;
			  top: 0.14rem;
			  right: 0.14rem;
			  display: block;
			  width: 0.8rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/check.png') top right no-repeat;
			  -webkit-background-size: 100% 100%;
			  background-size: 100% 100%;
			}			

		</style>
		<script type="text/javascript">
			(function() {
				function o() {
					document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
				}
				var e = null;
				window.addEventListener("resize", function() {
					clearTimeout(e), e = setTimeout(o, 300)
				}, !1), o()
			})(window);
		</script>
		
		<!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
	</head>
	<body id="dom">
		<div class="head2"></div>
		<div class="head clearfix">
			<div class="backBtn" style="display:block;">
				<span class="back"></span>
			</div>
			<span class="tit">天猫理想生活狂欢季</span>
			<span class="share" style="display:none;">分享</span>
		</div>
		<!--main-->
		<div class="topBg">
			<img class="banner" src="" alt=""/>
			<a href="javascript:;" class="ljlqBtn goGetBtn"></a>
			<a href="javascript:;" class="goactGz">点击查看领取攻略</a>
		</div>
		<div class="topTit">
			<div class="btnBox">
				<!--618抽奖btn-->
				<a href="javascript:;" class="drawBtnPic goDrawBtn"></a>
				<!--淘礼金btn-->
				<a href="javascript:;" class="tljBtnPic tljBtn"></a>
			</div>
		</div>
		<!--分会场box-->
		<div class="fhcBox clearfix">
			<!--分会场数据-->
		</div>
		<!--遮罩-->
		<div id="shade"></div>
		<!--分享弹窗-->
		<div class="sharePop">
			<i class="closeBtn" id="sharePopHide"></i>
			<h2>分享海报</h2>
			<div class="shareBox clearfix">
				<a href="javascript:;" class="itemShare hbPic" data-type="1">
					<i class="no-check"></i>
				</a>
				<a href="javascript:;" class="itemShare topMsg" data-type="2">
					<i class="no-check"></i>
					<i class="yhIcon yh_top"></i>
					<p>
						<span class="writeMsg"></span>
						<span class="tklInfo"></span>
					</p>
					<i class="yhIcon yh_bot"></i>
				</a>
				<a href="javascript:;" class="itemShare botCard" data-type="3">
					<i class="no-check"></i>
					<i class="pic"></i>
				</a>
			</div>
		</div>
		<!--底部按钮区-->
		<div class="btnBox_bot clearfix">
			<a href="javascript:;" class="getHbBtn"></a>
			<a href="javascript:;" class="shareBtn"></a>
		</div>
		<!--底部复制按钮区-->
		<div class="copyBox clearfix">
			<a href="javascript:;" class="closeBtn" id="copyBoxHide"></a>
			<!--复制文案-->
			<div href="javascript:;" type="button" data-clipboard-text="" class="copyBtn copyMsg"></div>
			<!--复制淘口令-->
			<div href="javascript:;" type="button" data-clipboard-text="" class="copyBtn copyTkl"></div>
		</div>
		
		<!--数据模板-->
		<script type="text/html" id="fhc_tmpl">
			{{each list as item}}
				<a href="javascript:;" class="itemPic" data-id="{{item.id}}" data-type="{{item.type}}">
					<img src="{{item.pic}}" alt="" />
				</a>
			{{/each}}
		</script>

	    <script type="text/javascript">
	    	var dom = document.getElementById('dom');
		    function GetQueryString(name) {
		        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if (r != null) return unescape(r[2]); return null;
		    }
		    var UiUrl=GetQueryString("ui");
		    var resourcePath ='//rescdn.sitezt.cn';
		    var jsArr=[resourcePath+"/A/c/CommonJs/jquery-1.8.2.min.js",resourcePath+"/A/c/CommonJs/md5.min.js",resourcePath+"/static/js/lib/jquery.cookie.js",resourcePath+"/A/c/CommonJs/template.js",resourcePath+"/A/c/CommonJs/clipboard.min.js",resourcePath+"/static/js/dialog/dialog.min.js",resourcePath+"/618/src/lib/common.js",resourcePath+"/618/src/lib/data.js",resourcePath+"/618/src/index.js"];
		    for(var i=0 ;i<jsArr.length;i++){
		        var newScript = document.createElement('script');
		        newScript.type = 'text/javascript';
		        newScript.async=false;
		        newScript.src=jsArr[i];
		        dom.appendChild(newScript);
		    }
	    </script>
	</body>
</html>
