<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>美逛一分狂欢</title>
    <link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
    <style type="text/css">
        html,
        body,
        div,
        p,
        a,
        span,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        table,
        tr,
        td,
        textarea,
        input,
        em {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        button {
            border: 0 none;
            outline: none;
        }
        
        html {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        body {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
            font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: #ea433c;
            font-size: 0.52rem;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .mobile-dialogView {
            z-index: 1010;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #fc4134;
        }
        
        .head2 {
            height: 1.8rem;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #fff;
            align-items: center;
            line-height: 1.8rem;
            text-align: center;
            z-index: 999;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head span {
            display: block;
        }
        
        .head .backBtn {
            padding: 0.9rem;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        
        .head .back {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.4rem;
            margin-left: -0.22rem;
            width: 0.44rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
            background-size: 100% 100%;
        }
        
        .head .tit {
            font-size: 0.72rem;
            color: #000;
        }
        
        .head .share {
            position: absolute;
            top: 0;
            right: 0rem;
            height: 1.8rem;
            line-height: 1.8rem;
            padding: 0 0.56rem;
            font-size: 0.68rem;
        }
        /*遮罩*/
        
        #shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            z-index: 100;
            display: none;
        }
        /*ajax加载loading*/
        
        #loading {
            display: none;
            display: inline-block;
            width: 3.2rem;
            height: 3.2rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/loading.gif') center center no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -1.6rem;
            margin-left: -1.6rem;
            z-index: 999;
        }
        /*main*/
        
        .topfixed {
            width: 15rem;
            height: auto;
            padding-bottom: 0.96rem;
        }
        
        .topfixed .tbg {
            width: 15rem;
            height: 8.36rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/tbg_01.jpg') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
        }
        
        .topfixed .tbg .gzBtn {
            display: block;
            width: 2.02rem;
            height: 1.04rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/gzBtn.png') right top no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 2.24rem;
            right: 0;
            z-index: 20;
        }
        
        .topfixed .tit1 {
            width: 15rem;
            height: 0.66rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/tit1_03.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.94rem auto 0;
        }
        
        .topfixed .tit2 {
            text-align: center;
            height: 0.6rem;
            font-size: 0.52rem;
            color: #fff;
            margin-top: 0.38rem;
        }
        
        .navBox {
            width: 100%;
            height: 2.04rem;
            background-color: #f9d7b0;
            margin: 0 auto;
        }
        
        .navBox .navBar {
            width: 100%;
            height: 2.04rem;
            color: #fff;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .navBox .navBar .barBox {
            height: 2.4rem;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        
        .navBox .navBar .barBox .catalogue {
            width: 40rem;
            height: 2.56rem;
            line-height: 2.04rem;
        }
        
        .navBox .navBar .barBox .catalogue .item {
            display: block;
            color: #be4e34;
            font-size: 0.6rem;
            margin-left: 0.76rem;
            float: left;
        }
        
        .navBox .navBar .barBox .catalogue .active {
            padding: 0 0.4rem;
            height: 1.28rem;
            line-height: 1.28rem;
            color: #fff;
            background-color: #ea433c;
            border-radius: 0.64rem;
            text-align: center;
            margin-top: 0.4rem;
        }
        
        .goodsBox {
            width: 14rem;
            height: auto;
            padding-bottom: 0.7rem;
            margin: 0.76rem auto 0;
        }
        
        .goodsBox .goodItem {
            display: block;
            width: 13.2rem;
            height: 4.8rem;
            margin-top: 0.4rem;
            background-color: #fff;
            border-radius: 0.16rem;
            padding: 0.4rem;
        }
        
        .goodsBox .goodItem .l_pic {
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 0.06rem;
            float: left;
            margin-right: 0.5rem;
            position: relative;
        }
        
        .goodsBox .goodItem .l_pic .ysqPic {
            display: block;
            width: 4.8rem;
            height: 4.8rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/sqPic.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
        }
        
        .goodsBox .goodItem .l_pic img {
            width: 100%;
            height: 100%;
            border-radius: 0.06rem;
        }
        
        .goodsBox .goodItem .r_msg {
            overflow: hidden;
            height: 3.56rem;
            padding-top: 1.24rem;
            position: relative;
        }
        
        .goodsBox .goodItem .r_msg .goodTit {
            width: 7.88rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.6rem;
            color: #242424;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: absolute;
            top: 0.24rem;
            left: 0;
        }
        
        .goodsBox .goodItem .r_msg .quanBox {
            height: 0.82rem;
        }
        
        .goodsBox .goodItem .r_msg .quanBox span {
            display: block;
        }
        
        .goodsBox .goodItem .r_msg .quanBox .btBg {
            float: left;
            width: 3rem;
            height: 0.82rem;
            line-height: 0.82rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/price.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin-right: 0.6rem;
            text-align: center;
            color: #ea3a47;
            font-size: 0.48rem;
        }
        
        .goodsBox .goodItem .r_msg .quanBox .quanBg {
            float: left;
            width: 2.78rem;
            height: 0.82rem;
            line-height: 0.82rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/quan.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            text-align: center;
            color: #d0a30a;
            font-size: 0.48rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox {
            height: 1.52rem;
            margin-top: 1rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .l_price {
            float: left;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .l_price .showPrice {
            height: 1rem;
            color: #fe2842;
            font-size: 0.96rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .l_price .showPrice span:first-child {
            font-size: 0.48rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .l_price .oldPrice {
            font-size: 0.56rem;
            color: #909090;
            height: 0.56rem;
            margin-top: 0.3rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .buyBtn {
            float: right;
            display: block;
            width: 3.32rem;
            height: 1.28rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/buyBtn.png') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin-top: 0.24rem;
        }
        
        .goodsBox .goodItem .r_msg .priceBox .noStart {
            height: 0.7rem;
            color: #fd8f9c;
            float: right;
            margin-top: 0.95rem;
        }
        
        .btnBox_bot {
            width: 15rem;
            padding: 0.26rem 0;
            position: fixed;
            bottom: 0;
            background-color: #ea433c;
            box-shadow: 0rem 0rem 0.2rem 0rem rgba(0, 0, 0, 0.2);
            z-index: 50;
        }
        
        .btnBox_bot a {
            display: block;
            height: 1.88rem;
        }
        
        .btnBox_bot .inApp {
            width: 14.12rem;
            padding: 0 0.44rem;
            display: block;
        }
        
        .btnBox_bot .inApp .shareBtn {
            width: 9.32rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/shareBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
            cursor: pointer;
        }
        
        .btnBox_bot .inApp .lookOrders {
            width: 4.8rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/ckdd.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
            cursor: pointer;
        }
        
        .btnBox_bot .outApp {
            display: none;
        }
        
        .btnBox_bot .outApp .yqmBox {
            width: 14.08rem;
            height: 2.14rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/yqmBg_02.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.26rem;
            padding-top: 0.56rem;
            padding-left: 0.92rem;
        }
        
        .btnBox_bot .outApp .yqmBox p {
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.6rem;
            color: #fff;
        }
        
        .btnBox_bot .outApp .yqmBox .tips {
            margin-top: 0.26rem;
        }
        
        .btnBox_bot .outApp .copyYqm {
            width: 7rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/copyBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
            margin-left: 0.44rem;
            cursor: pointer;
        }
        
        .btnBox_bot .outApp .downApp {
            width: 7.08rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/downBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
            margin-right: 0.44rem;
            cursor: pointer;
        }
        /*我是有底线的*/
        
        .dixian {
            display: none;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            font-size: 0.52rem;
            margin-bottom: 2.5rem;
        }
        
        .noGoods {
            display: none;
            width: 100%;
            height: 2rem;
            font-size: 0.52rem;
            color: #fff;
            line-height: 2rem;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        (function() {
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
            }
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o()
        })(window);
    </script>

    <!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
</head>

<body id="dom">
    <div class="head2"></div>
    <div class="head clearfix">
        <div class="backBtn" style="display:block;">
            <span class="back"></span>
        </div>
        <span class="tit">美逛一分狂欢</span>
        <span class="share" style="display:none;">分享</span>
    </div>
    <div class="topfixed">
        <div class="tbg">
            <a href="javascript:;" class="gzBtn"></a>
        </div>
        <div class="tit1"></div>
        <div class="tit2">每人限购5单可在活动“我的订单”查看补贴</div>
    </div>
    <div class="navBox">
        <div class="navBar">
            <div class="barBox">
                <div class="catalogue clearfix">
                    <!--分类导航数据-->
                </div>
            </div>
        </div>
    </div>
    <div class="goodsBox" id="goodsBox">
        <!--商品列表-->
    </div>
    <div class="dixian">~~ duang到底了 ~~</div>
    <!--底部按钮区-->
    <div class="btnBox_bot">
        <div class="inApp clearfix">
            <a href="javascript:;" class="shareBtn"></a>
            <a href="javascript:;" class="lookOrders"></a>
        </div>
        <div class="outApp clearfix">
            <div class="yqmBox">
                <p class="yqm">
                    <span>美逛邀请码：</span>
                    <span class="inviteCode"></span>
                </p>
                <p class="tips">下载美逛APP 6月17日0点开抢1分福利好物</p>
            </div>
            <a href="javascript:;" type="button" data-clipboard-text="" class="copyYqm"></a>
            <a href="javascript:;" type="button" data-clipboard-text="" class="downApp"></a>
        </div>
    </div>
    <!--数据模板数据模板数据模板数据模板数据模板数据模板数据模板数据模板数据模板-->
    <!--navbar-->
    <script type="text/html" id="navBarTmpl">
        {{each list as item index}} {{if index==0}}
        <a class="item active" href="javascript:;" data-id="{{item.id}}">{{item.name}}</a> {{else}}
        <a class="item" href="javascript:;" data-id="{{item.id}}">{{item.name}}</a> {{/if}} {{/each}}
    </script>
    <!--商品数据模板-->
    <script type="text/html" id="goodsTmpl">
        {{each List as item}}
        <a class="goodItem clearfix" type="button" data-clipboard-text="{{item.yqm}}" href="javascript:;" data-Id="{{item.skuId}}" data-sqId="{{item.Id}}" data-type="{{item.JdItemType}}" data-url="{{item.discountUrl}}">
            <div class="l_pic">
                {{if item.Id
                <1000}} <i class="ysqPic">
                    </i>
                    {{/if}}
                    <img src="{{item.skuImg}}" />
            </div>
            <div class="r_msg">
                <p class="goodTit">{{item.skuName}}</p>
                <div class="quanBox clearfix">
                    <span class="btBg">补贴&nbsp;¥9.89</span>
                    <span class="quanBg">券&nbsp;¥{{item.discountPrice/100}}</span>
                </div>
                <div class="priceBox clearfix">
                    <div class="l_price">
                        <p class="showPrice">
                            <span>补贴价:¥</span><span style="font-weight: bold;">0.01</span>
                        </p>
                        <del class="oldPrice">¥{{item.price/100}}</del>
                    </div>
                    {{if item.status}}
                    <div class="noStart">6月17日0点开抢</div>
                    {{else}}
                    <div class="buyBtn"></div>
                    {{/if}}
                </div>
            </div>
        </a>
        {{/each}}
    </script>

    <script type="text/javascript">
        var dom = document.getElementById('dom');

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var UiUrl = GetQueryString("ui");
        var resourcePath = '//rescdn.sitezt.cn';
        var jsArr = [resourcePath + "/A/c/CommonJs/jquery-1.8.2.min.js", resourcePath + "/A/c/CommonJs/md5.min.js", resourcePath + "/static/js/lib/jquery.cookie.js", resourcePath + "/A/c/CommonJs/template.js", resourcePath + "/A/c/CommonJs/clipboard.min.js", resourcePath + "/static/js/dialog/dialog.min.js", resourcePath + "/618/617_src/common.js", resourcePath + "/618/617_src/index.js"];
        for (var i = 0; i < jsArr.length; i++) {
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.async = false;
            newScript.src = jsArr[i];
            dom.appendChild(newScript);
        }
    </script>
</body>

</html>