<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<title>规则说明</title>
		<style type="text/css">
			html,body,div,p,a,span,ul,li,ol,h1,h2,h3,h4,h5,h6,i,table,tr,td,textarea,input,em {
			  padding: 0;
			  margin: 0;
			  list-style: none;
			}
			button {
			  border: 0 none;
			  outline: none;
			}
			html {
			  max-width: 750px;
			  min-width: 320px;
			  margin: 0 auto;
			}
			body {
			  max-width: 750px;
			  min-width: 320px;
			  margin: 0 auto;
			  font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
			  background-color: #5c22c5;
			  font-size: 0.52rem;
			  position: relative;
			  -webkit-tap-highlight-color: transparent;
			}
			a {
			  text-decoration: none;
			  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			  -webkit-user-select: none;
			  -moz-user-focus: none;
			  -moz-user-select: none;
			}
			i,
			em {
			  font-style: normal;
			}
			.clearfix:after {
			  content: "";
			  height: 0;
			  line-height: 0;
			  display: block;
			  clear: both;
			  visibility: hidden;
			}
			.clearfix {
			  zoom: 1;
			}
			.mobile-dialogView {
			  z-index: 1010;
			}
			.dialogView-m-buttons [data-btn=button][data-skin=yes] {
			  background-color: #580da3;
			}
			.head2 {
			  height: 1.8rem;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 1.8rem;
			  background-color: #fff;
			  align-items: center;
			  line-height: 1.8rem;
			  text-align: center;
			  z-index: 999;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head span {
			  display: block;
			}
			.head .backBtn {
			  padding: 0.9rem;
			  position: absolute;
			  top: 0;
			  left: 0;
			  cursor: pointer;
			}
			.head .back {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-top: -0.4rem;
			  margin-left: -0.22rem;
			  width: 0.44rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
			  background-size: 100% 100%;
			}
			.head .tit {
			  font-size: 0.72rem;
			  color: #000;
			}
			.head .share {
			  position: absolute;
			  top: 0;
			  right: 0rem;
			  height: 1.8rem;
			  line-height: 1.8rem;
			  padding: 0 0.56rem;
			  font-size: 0.68rem;
			}
			/*遮罩*/
			#shade {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #000000;
			  opacity: 0.5;
			  z-index: 100;
			  display: none;
			}
			/*ajax加载loading*/
			#loading {
			  display: none;
			  display: inline-block;
			  width: 1.6rem;
			  height: 1.6rem;
			  background: url('http://rescdn.sitezt.cn/618/images/loading.gif') center center no-repeat;
			  background-size: 100% 100%;
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -0.8rem;
			  margin-left: -0.8rem;
			  z-index: 999;
			}
			.actBox {
			  width: 13rem;
			  height: auto;
			  padding:1.38rem 0 1.8rem 0;
			  margin: 0 auto;
			}
			.actBox h2 {
			  font-size: 0.72rem;
			  color: #fff;
			  height: 0.96rem;
			  line-height: 0.96rem;
			  margin-bottom: 0.5rem;
			}
			.actBox .notice {
			  margin-top: 1.3rem;
			}
			.actBox p {
			  color: rgba(255, 255, 255, 0.8);
			  font-size: 0.52rem;
			  line-height: 0.96rem;
			}
			.actBox p span {
			  color: #ffffff;
			}
			.actBox .yhqLq {
			  margin-top: 0.5rem;
			  margin-bottom: 0.7rem;
			}
			.actBox .five {
			  color: #ffffff;
			}

		</style>
		<script type="text/javascript">
			(function() {
				function o() {
					document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
				}
				var e = null;
				window.addEventListener("resize", function() {
					clearTimeout(e), e = setTimeout(o, 300)
				}, !1), o()
			})(window);
		</script>
		
		<!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
	</head>
	<body id="dom">
		<div class="head2"></div>
		<div class="head clearfix">
			<div class="backBtn" style="display:block;">
				<span class="back"></span>
			</div>
			<span class="tit">规则说明</span>
			<span class="share" style="display:none;">分享</span>
		</div>
		<!--main-->
		<div class="actBox">
			<h2>活动规则</h2>
			<p>1.活动时间：即时起至8月31日 23:59:59；</p>
			<p>2.活动对象：苏宁新用户，从未在苏宁平台（app、pc、wap）上购买过任何商品的用户；</p>
			<p>3、每位苏宁新用户每人仅限首单，仅限领取一次新人优惠券，所有商品下原价19.9元，券后9.9元，确认收货后3天内返款9.9元，实际到手价0元；</p>
			<p>4、复制口令 → 领取优惠券 → 下载打开苏宁APP → 下单付款  → 确认收货3天后返款；</p>
			<p>5.活动仅适用于苏宁易购 APP最新版本；</p>
			<p>6.本次活动订单以苏宁平台为准，在法律法规允讲范围内，最终解释权归美逛APP和苏宁所有；</p>
			<h2 class="notice">注意事项</h2>
			<p>1.打开苏宁APP前记得复制口令；</p>
			<p>2.170、171、147等小运营商和虚拟运营商手机号注册的账号暂不能参加此活动；</p>
			<p>3.同一用户(限领一张优惠券)指：同一手机号、同一设备、同一IP地址等满足任一条件或其它可视为同一用户的情形</p>
		</div>
		<script type="text/javascript">
			var dom = document.getElementById('dom');
		    function GetQueryString(name) {
		        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if (r != null) return unescape(r[2]); return null;
		    }
		    var UiUrl=GetQueryString("ui");
		    var resourcePath ='//rescdn.sitezt.cn';
		    var jsArr=[resourcePath+"/A/c/CommonJs/jquery-1.8.2.min.js",resourcePath+"/618/sn_src/snActGz.js"];
		    for(var i=0 ;i<jsArr.length;i++){
		        var newScript = document.createElement('script');
		        newScript.type = 'text/javascript';
		        newScript.async=false;
		        newScript.src=jsArr[i];
		        dom.appendChild(newScript);
		    }
		</script>
	</body>
</html>
