<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>美逛-苏宁新人0元购</title>
    <link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
    <style type="text/css">
        html,
        body,
        div,
        p,
        a,
        span,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        table,
        tr,
        td,
        textarea,
        input,
        em {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        button {
            border: 0 none;
            outline: none;
        }
        
        html {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        body {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
            font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: #6502cd;
            font-size: 0.52rem;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .mobile-dialogView {
            z-index: 1010;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #580da3;
        }
        
        .head2 {
            height: 1.8rem;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #fff;
            align-items: center;
            line-height: 1.8rem;
            text-align: center;
            z-index: 999;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head span {
            display: block;
        }
        
        .head .backBtn {
            padding: 0.9rem;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        
        .head .back {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.4rem;
            margin-left: -0.22rem;
            width: 0.44rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
            background-size: 100% 100%;
        }
        
        .head .tit {
            font-size: 0.72rem;
            color: #000;
        }
        
        .head .share {
            position: absolute;
            top: 0;
            right: 0rem;
            height: 1.8rem;
            line-height: 1.8rem;
            padding: 0 0.56rem;
            font-size: 0.68rem;
        }
        /*遮罩*/
        
        #shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.9;
            z-index: 100;
            display: none;
        }
        /*ajax加载loading*/
        
        #loading {
            display: none;
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
            background: url('http://rescdn.sitezt.cn/618/images/loading.gif') center center no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -0.8rem;
            margin-left: -0.8rem;
            z-index: 999;
        }
        /*main*/
        
        .tbg {
            width: 15rem;
            height: 11.3rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/tbg_01.jpg') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 1.04rem;
            position: relative;
        }
        
        .tbg .gzBtn {
            display: block;
            width: 2.6rem;
            height: 1.4rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/gzBtn.png') right top no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 1rem;
            right: 0;
            z-index: 20;
        }
        /*顶部按钮区*/
        
        .btnBg {
            width: 11.88rem;
            height: 1.46rem;
            margin: 0 auto 1.34rem;
        }
        
        .btnBg .videoBtn {
            display: block;
            width: 5.94rem;
            height: 1.46rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/videoBg_03.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
        }
        
        .btnBg .tuwenBtn {
            display: block;
            width: 5.94rem;
            height: 1.46rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/tuwenBg_03.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
        }
        
        .tit1 {
            width: 15rem;
            height: 0.76rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/xdlcTit_02.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.92rem auto 0.52rem;
        }
        
        .apptrue {
            width: 14.04rem;
            height: 5.46rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/apptrue.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.94rem;
            position: relative;
        }
        
        .jt {
            width: 1.36rem;
            height: 0.78rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/jt.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        
        .copyTklTit {
            width: 10.04rem;
            height: 0.86rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/copyTkl.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.76rem auto 0.25rem;
        }
        
        .tklBox {
            width: 14.06rem;
            height: auto;
            background-color: #fdf2d8;
            margin: 0 auto 1rem;
            text-align: center;
            border-radius: 0.4rem;
            padding: 1rem 0;
        }
        
        .tklBox .tklMsgBox {
            width: 12.16rem;
            height: auto;
            margin: 0 auto 0.64rem;
            box-shadow: 0rem 0rem 0.2rem #ccc inset;
        }
        
        .tklBox p {
            width: 12.16rem;
            /*overflow-x: auto;
			    overflow-y: hidden;*/
            line-height: 1.24rem;
            font-size: 0.52rem;
            color: #5e74c7;
        }
        
        .tklBox .copyTklBtn {
            display: block;
            width: 8.84rem;
            height: 1.2rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/copyBtn.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        
        .lqTit {
            width: 10.04rem;
            height: 0.86rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/tep2.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.76rem auto 0.44rem;
        }
        
        .quanBtn {
            display: block;
            width: 14.04rem;
            height: 3.4rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/quan.gif') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 1.14rem;
        }
        
        .shopList {
            width: 14.04rem;
            height: auto;
            padding-bottom: 3.6rem;
            margin: 0 auto;
        }
        
        .shopList .itemGood {
            display: block;
            width: 6.88rem;
            height: auto;
            background-color: #fff;
            border-radius: 0.2rem;
            margin-bottom: 0.32rem;
            float: left;
        }
        
        .shopList .itemGood .topPic {
            width: 6.88rem;
            height: 6.88rem;
            border-radius: 0.2rem 0.2rem 0 0;
        }
        
        .shopList .itemGood .topPic img {
            width: 100%;
            height: 100%;
            border-radius: 0.2rem 0.2rem 0 0;
        }
        
        .shopList .itemGood .goodInfo {
            width: 5.96rem;
            height: auto;
            padding: 1.64rem 0.7rem 0.45rem 0.22rem;
            position: relative;
        }
        
        .shopList .itemGood .goodInfo .goodTit {
            color: #000000;
            font-size: 0.48rem;
            line-height: 0.7rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: absolute;
            top: 0.2rem;
            font-weight: bold;
            padding-right: 0.5rem;
        }
        
        .shopList .itemGood .goodInfo .snPrice {
            color: #bdbdbd;
            font-size: 0.46rem;
            height: 0.5rem;
            line-height: 0.5rem;
            margin-top: 0.15rem;
        }
        
        .shopList .itemGood .goodInfo .fanMoney {
            color: #7f7f7f;
            font-size: 0.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
            margin-top: 0.25rem;
        }
        
        .shopList .itemGood .goodInfo .actPrice {
            color: #f53434;
            font-size: 0.6rem;
            height: 0.62rem;
            line-height: 0.62rem;
            margin-top: 0.25rem;
        }
        
        .shopList .itemGood .goodInfo .gmBtn {
            width: 3.5rem;
            height: 1.2rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/gmBtn.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin-top: 0.36rem;
        }
        
        .shopList .itemGood:nth-child(2n) {
            float: right;
        }
        
        .btnBox_bot {
            width: 15rem;
            height: auto;
            position: fixed;
            bottom: 0;
            box-shadow: 0rem 0rem 0.2rem 0rem rgba(0, 0, 0, 0.4);
            z-index: 50;
        }
        
        .btnBox_bot a {
            display: block;
            width: 8.36rem;
            height: 1.68rem;
        }
        
        .btnBox_bot .shareBtn {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/shareBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
            cursor: pointer;
        }
        
        .btnBox_bot .seeOrderBtn {
            width: 6.56rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/seeOrderBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
            cursor: pointer;
        }
        
        .noData {
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.48rem;
            color: #CCCCCC;
        }
        
        .sharePop {
            display: none;
            width: 14.08rem;
            height: 14.48rem;
            background-color: #fff;
            border-radius: 0.12rem;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -7.64rem;
            margin-left: -7.04rem;
            z-index: 120;
            padding-top: 0.8rem;
        }
        
        .sharePop .closeBtn {
            width: 0.8rem;
            height: 0.8rem;
            display: block;
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
            background: url('http://rescdn.sitezt.cn/618/images/close.png') top right no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            cursor: pointer;
        }
        
        .sharePop h2 {
            font-size: 0.72rem;
            color: #2e2e2e;
            height: 0.84rem;
            line-height: 0.84rem;
            margin: 0 auto 0.68rem;
            text-align: center;
        }
        
        .sharePop .shareBox {
            width: 13.2rem;
            height: 11.6rem;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0.1rem;
        }
        
        .sharePop .shareBox .hbPic {
            display: block;
            width: 6.5rem;
            height: 11.6rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/hbPic.jpg') left top no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
        }
        
        .sharePop .shareBox .topMsg,
        .sharePop .shareBox .botCard {
            width: 5.48rem;
            height: 4.04rem;
            display: block;
            border: 1px solid #000;
            margin-bottom: 0.17rem;
            border-radius: 0.12rem;
            padding: 0.8rem 0.48rem;
            float: right;
        }
        
        .sharePop .shareBox .topMsg p,
        .sharePop .shareBox .botCard p {
            line-height: 0.56rem;
        }
        
        .sharePop .shareBox .topMsg {
            display: block;
        }
        
        .sharePop .shareBox .topMsg .yhIcon {
            display: block;
            width: 0.5rem;
            height: 0.46rem;
        }
        
        .sharePop .shareBox .topMsg .yh_top {
            background: url('http://rescdn.sitezt.cn/618/images/topYh.png') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.4rem;
        }
        
        .sharePop .shareBox .topMsg .yh_bot {
            background: url('http://rescdn.sitezt.cn/618/images/botYh.png') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.4rem auto 0;
        }
        
        .sharePop .shareBox .topMsg p {
            color: #2d2d2d;
            font-size: 0.44rem;
        }
        
        .sharePop .shareBox .topMsg p span:last-child {
            font-size: 0.44rem;
            line-height: 0.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
        
        .sharePop .shareBox .botCard {
            width: 6.44rem;
            height: 4.28rem;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: #f8f8f8;
            padding: 1.36rem 0 0 0;
        }
        
        .sharePop .shareBox .botCard .pic {
            display: block;
            width: 6.18rem;
            height: 3.2rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/cardPic.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        
        .sharePop .shareBox .itemShare {
            position: relative;
        }
        
        .sharePop .shareBox .itemShare .no-check {
            position: absolute;
            top: 0.14rem;
            right: 0.14rem;
            display: block;
            width: 0.8rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/no-check.png') top right no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .sharePop .shareBox .itemShare .check {
            position: absolute;
            top: 0.14rem;
            right: 0.14rem;
            display: block;
            width: 0.8rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/check.png') top right no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        /*复制按钮区*/
        
        .copyBox {
            display: none;
            width: 14rem;
            height: 1.68rem;
            background-color: #ffffff;
            padding: 0.94rem 0.5rem;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 150;
        }
        
        .copyBox .copyBtn {
            display: block;
            width: 6.92rem;
            height: 1.68rem;
        }
        
        .copyBox .copyMsg {
            background: url('http://rescdn.sitezt.cn/618/images/copyMsg_03.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: left;
        }
        
        .copyBox .copyTkl {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/linkBtn.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
        }
        
        .copyBox .closeBtn {
            width: 0.76rem;
            height: 0.76rem;
            background: url('http://rescdn.sitezt.cn/618/images/close.png') right top no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 0.2rem;
            right: 0.2rem;
        }
        /*视频弹窗*/
        
        .showVideoPop {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        
        .showVideoPop .showVideoBox {
            width: 12rem;
            height: 21.344rem;
        }
        
        .showVideoPop .showVideoBox .close-box {
            position: absolute;
            top: -0.3rem;
            right: -0.3rem;
            background: #cdcdcd;
            z-index: 1010;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            line-height: 1.5rem;
            border-radius: 100%;
            color: black;
            font-size: 0.9rem;
            font-family: 'SimSun';
        }
        
        .showVideoPop .showVideoBox video {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        
        .copyFildPop {
            display: none;
            width: 11rem;
            height: auto;
            background-color: #FFF;
            border-radius: 10px;
            overflow: hidden;
            line-height: 0;
            padding: 1rem 0.5rem 0.5rem;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -3.2rem;
            margin-left: -6rem;
            z-index: 300;
        }
        
        .copyFildPop p {
            line-height: 0.8rem;
            font-size: 0.5rem;
            color: #000;
        }
        
        .copyFildPop .klMsg {
            font-size: 0.5rem;
            color: #000;
            box-shadow: 0rem 0rem 0.2rem #ccc inset;
            padding: 0.5rem;
            text-align: center;
            margin-top: 0.5rem;
        }
        
        .copyFildPop .m-tkl-copy {
            margin: 1rem auto 0;
            background-color: #fb4f64;
            color: #FFF;
            display: block;
            width: 5rem;
            font-size: .5rem;
            line-height: 1.2rem;
            text-align: center;
            border-radius: .2rem;
        }
        
        .copyFildPop .copyCloseBtn {
            display: block;
            text-align: center;
            width: 3rem;
            padding: 0.5rem 0;
            font-size: 0.5rem;
            background-color: #e95241;
            color: #fff;
            margin: 0.5rem auto 0;
        }
    </style>
    <script type="text/javascript">
        (function() {
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
            }
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o()
        })(window);
    </script>

    <!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
</head>

<body id="dom">
    <div class="head2"></div>
    <div class="head clearfix">
        <div class="backBtn" style="display:block;">
            <span class="back"></span>
        </div>
        <span class="tit">美逛-苏宁新人0元购</span>
        <span class="share" style="display:none;">分享</span>
    </div>
    <!--main-->
    <div class="tbg">
        <a href="javascript:;" class="gzBtn"></a>
    </div>
    <!--视频教程按钮-->
    <div class="btnBg clearfix">
        <a href="javascript:;" class="videoBtn"></a>
        <a href="javascript:;" class="tuwenBtn"></a>
    </div>

    <!--下单流程-->
    <div class="tit1"></div>
    <div class="apptrue"></div>
    <!--复制淘口令-->
    <div class="copyTklTit"></div>
    <div class="tklBox">
        <div class="tklMsgBox">
            <p class="tklMsg">「领取苏宁易购新人免单福利！」请复制这条口令，<span></span>，打开苏宁易购app立即领取！</p>
        </div>
        <a href="javascript:;" type="button" data-clipboard-text="" class="copyTklBtn"></a>
    </div>

    <!--shoplist-->
    <div class="shopList clearfix">
        <!--商品数据-->
    </div>

    <!--悬浮底部按钮区-->
    <div class="btnBox_bot clearfix">
        <a href="javascript:;" class="shareBtn"></a>
        <a href="javascript:;" class="seeOrderBtn lookDdxqBtn"></a>
    </div>


    <!--分享弹窗-->
    <div class="sharePop">
        <i class="closeBtn" id="sharePopHide"></i>
        <h2>分享海报</h2>
        <div class="shareBox clearfix">
            <a href="javascript:;" class="itemShare hbPic" data-type="1">
                <i class="no-check"></i>
            </a>
            <a href="javascript:;" class="itemShare topMsg" data-type="2">
                <i class="no-check"></i>
                <i class="yhIcon yh_top"></i>
                <p>
                    <span class="writeMsg" style="line-height: 0.6rem;"></span>
                    <span class="tklInfo link"></span>
                </p>
                <i class="yhIcon yh_bot"></i>
            </a>
            <a href="javascript:;" class="itemShare botCard" data-type="3">
                <i class="no-check"></i>
                <i class="pic"></i>
            </a>
        </div>
    </div>

    <!--底部复制按钮区-->
    <div class="copyBox clearfix">
        <a href="javascript:;" class="closeBtn" id="copyBoxHide"></a>
        <!--复制文案-->
        <a href="javascript:;" type="button" data-clipboard-text="" class="copyBtn copyMsg"></a>
        <!--复制链接-->
        <a href="javascript:;" type="button" data-clipboard-text="" class="copyBtn copyTkl"></a>
    </div>

    <!--视频弹窗-->
    <div class="showVideoPop">
        <div class="showVideoBox">
            <a href="javascript:;" class="close-box">×</a>
            <video id="video-player" src="https://cloud.video.taobao.com//play/u/3187161124/p/1/e/6/t/1/231619707488.mp4" webkit-playsinline playsinline x5-playsinline x-webkit-airplay="allow" controls="controls"></video>
        </div>
    </div>
    <!--遮罩-->
    <div id="shade"></div>
    <!--口令复制失败弹窗-->
    <div class="copyFildPop">
        <p>可能由于手机浏览器的版本问题，复制失败，请手动复制口令</p>
        <p class="klMsg"></p>
        <a href="javascript:;" class="copyCloseBtn">关闭</a>
    </div>
    <!--商品数据模板-->
    <script type="text/html" id="goodsTmpl">
        {{each list as item}}
        <a href="javascript:;" type="button" class="itemGood clearfix" data-url="" data-clipboard-text="" data-yqm="{{item.inviteCode}}">
            <div class="topPic">
                <img src="{{item.pic}}" alt="" />
            </div>
            <div class="goodInfo clearfix">
                <p class="goodTit">{{item.title}}</p>
                <p class="snPrice">
                    <del>券后价￥9.9</del>
                </p>
                <p class="fanMoney">确认收货后返￥9.9</p>
                <p class="actPrice">美逛到手价￥0</p>
                <!--<div class="gmBtn"></div>-->
            </div>
        </a>
        {{/each}}
    </script>


    <script type="text/javascript">
        var dom = document.getElementById('dom');

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var UiUrl = GetQueryString("ui");
        var resourcePath = '//rescdn.sitezt.cn';
        var jsArr = [resourcePath + "/A/c/CommonJs/jquery-1.8.2.min.js", resourcePath + "/A/c/CommonJs/md5.min.js", resourcePath + "/static/js/lib/jquery.cookie.js", resourcePath + "/A/c/CommonJs/template.js", resourcePath + "/A/c/CommonJs/clipboard.min.js", resourcePath + "/static/js/dialog/dialog.min.js", resourcePath + "/618/src/lib/common.js", resourcePath + "/618/sn_src/snData.js", resourcePath + "/618/sn_src/snIndex.js"];
        for (var i = 0; i < jsArr.length; i++) {
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.async = false;
            newScript.src = jsArr[i];
            dom.appendChild(newScript);
        }
    </script>
</body>

</html>