<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>美逛-苏宁新人0元购流程</title>
    <link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
    <style type="text/css">
        html,
        body,
        div,
        p,
        a,
        span,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        table,
        tr,
        td,
        textarea,
        input,
        em {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        button {
            border: 0 none;
            outline: none;
        }
        
        html {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        body {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
            font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: #6502cd;
            font-size: 0.52rem;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .mobile-dialogView {
            z-index: 1010;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #580da3;
        }
        
        .head2 {
            height: 1.8rem;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #fff;
            align-items: center;
            line-height: 1.8rem;
            text-align: center;
            z-index: 999;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head span {
            display: block;
        }
        
        .head .backBtn {
            padding: 0.9rem;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        
        .head .back {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.4rem;
            margin-left: -0.22rem;
            width: 0.44rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
            background-size: 100% 100%;
        }
        
        .head .tit {
            font-size: 0.72rem;
            color: #000;
        }
        
        .head .share {
            position: absolute;
            top: 0;
            right: 0rem;
            height: 1.8rem;
            line-height: 1.8rem;
            padding: 0 0.56rem;
            font-size: 0.68rem;
        }
        /*遮罩*/
        
        #shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            z-index: 100;
            display: none;
        }
        
        .tbg {
            width: 15rem;
            height: 11.3rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/tbg_01.jpg') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
        }
        
        .tbg .gzBtn {
            display: block;
            width: 2.6rem;
            height: 1.4rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/gzBtn.png') right top no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 1rem;
            right: 0;
            z-index: 20;
        }
        
        .lcTit {
            width: 7.92rem;
            height: 0.98rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/shareTit.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 1rem auto 1.2rem;
        }
        
        .step {
            width: 14.06rem;
            height: auto;
            background-color: #fcf2d8;
            border-radius: 0.4rem;
            margin: 0 auto 0.72rem;
            padding: 0.52rem 0;
        }
        
        .step .tipsMsg {
            font-size: 0.56rem;
            color: #7171bb;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
        }
        
        .step .picBox {
            position: relative;
        }
        
        .step .picBox .jtIcon {
            width: 0.26rem;
            height: 0.44rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/shareJt.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.22rem;
            margin-left: -0.13rem;
        }
        
        .yqmDiv {
            padding: 0.8rem 0 1.28rem;
            position: relative;
        }
        
        .yqmDiv .step1_tit {
            width: 8.44rem;
            height: 0.92rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_01.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .yqmDiv .tipsMsg {
            margin-bottom: 0.6rem;
        }
        
        .yqmDiv .yqmBox {
            width: 6.22rem;
            height: 1.2rem;
            box-shadow: 0rem 0rem 0.2rem #ccc inset;
            margin: 0 auto 0.9rem;
            border-radius: 0.1rem;
            text-align: center;
            line-height: 1.2rem;
            color: #5e74c7;
        }
        
        .yqmDiv .copyYqm {
            display: block;
            height: 0.92rem;
            line-height: 0.92rem;
            padding: 0 0.3rem;
            text-decoration: underline;
            font-size: 0.56rem;
            color: #5e74c7;
            position: absolute;
            top: 3.4rem;
            right: 2.2rem;
        }
        
        .yqmDiv .downApp {
            display: block;
            width: 7.22rem;
            height: 2.28rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/shareDapp.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.4rem auto 0;
        }
        
        .inApp_step2 {
            padding: 0.52rem 0 0.94rem;
        }
        
        .inApp_step2 .step2_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_02.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step2 .tipsMsg {
            margin-bottom: 0.8rem;
        }
        
        .inApp_step2 .picBox {
            width: 12.66rem;
            height: 8.54rem;
            margin: 0.86rem auto 0;
            position: relative;
        }
        
        .inApp_step2 .picBox .step2-1,
        .inApp_step2 .picBox .step2-2 {
            width: 5.82rem;
            height: 8.52rem;
            float: left;
        }
        
        .inApp_step2 .picBox .step2-1 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_2-1.jpg') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .inApp_step2 .picBox .step2-2 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_2-2.jpg') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
        }
        
        .inApp_step2 .picBox .jtIcon {
            width: 0.26rem;
            height: 0.44rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/shareJt.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.22rem;
            margin-left: -0.13rem;
        }
        
        .inApp_step3 .step3_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_03.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step3 .tipsMsg {
            margin-bottom: 0.66rem;
        }
        
        .inApp_step3 .klPic {
            width: 6.98rem;
            height: 4rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/klPic_10.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.68rem 0 1.28rem 3.86rem;
        }
        
        .inApp_step4 .step4_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_04.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step4 .tipsMsg {
            margin-bottom: 0.66rem;
        }
        
        .inApp_step4 .step4Pic {
            width: 5.84rem;
            height: 10.6rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_4.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.78rem auto 0.92rem;
        }
        
        .inApp_step5 .step5_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_05.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step5 .tipsMsg {
            margin-bottom: 0.66rem;
        }
        
        .inApp_step5 .picBox {
            width: 12.66rem;
            height: 10.32rem;
            margin: 0.88rem auto 1.34rem;
            position: relative;
        }
        
        .inApp_step5 .picBox .step5-1,
        .inApp_step5 .picBox .step5-2 {
            width: 5.8rem;
            height: 10.32rem;
            float: left;
        }
        
        .inApp_step5 .picBox .step5-1 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_5-1.jpg') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .inApp_step5 .picBox .step5-2 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_5-2.jpg') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
        }
        
        .inApp_step6 .step6_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_06.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step6 .tipsMsg {
            margin-bottom: 0.66rem;
        }
        
        .inApp_step6 .picBox {
            width: 12.64rem;
            height: 10.32rem;
            margin: 0.84rem auto 1.74rem;
            position: relative;
        }
        
        .inApp_step6 .picBox .step6-1,
        .inApp_step6 .picBox .step6-2 {
            width: 5.86rem;
            height: 10.32rem;
            float: left;
        }
        
        .inApp_step6 .picBox .step6-1 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_6-1.jpg') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .inApp_step6 .picBox .step6-2 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_6-2.jpg') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
        }
        
        .inApp_step7 {
            margin-bottom: 2.2rem;
        }
        
        .inApp_step7 .step7_tit {
            width: 8.44rem;
            height: 1rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_07.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto 0.34rem;
        }
        
        .inApp_step7 .tipsMsg {
            margin-bottom: 0.66rem;
        }
        
        .inApp_step7 .picBox {
            width: 12.64rem;
            height: 10.32rem;
            margin: 0.84rem auto 1.74rem;
            position: relative;
        }
        
        .inApp_step7 .picBox .step7-1,
        .inApp_step7 .picBox .step7-2 {
            width: 5.86rem;
            height: 10.32rem;
            float: left;
        }
        
        .inApp_step7 .picBox .step7-1 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_7-1.jpg') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .inApp_step7 .picBox .step7-2 {
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/share_7-2.jpg') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            float: right;
        }
    </style>
    <script type="text/javascript">
        (function() {
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
            }
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o()
        })(window);
    </script>

    <!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
</head>

<body id="dom">
    <!--main-->
    <div class="tbg">
        <a href="javascript:;" class="gzBtn" style="display: none;"></a>
    </div>
    <div class="lcTit"></div>
    <div class="step yqmDiv">
        <div class="step1_tit"></div>
        <div class="tipsMsg">复制邀请码，下载美逛App，注册美逛</div>
        <div class="yqmBox"></div>
        <a href="javascript:;" class="copyYqm" data-clipboard-text="" type="button">复制</a>
        <a href="javascript:;" class="downApp" data-clipboard-text=""></a>
    </div>
    <div class="step inApp_step2">
        <div class="step2_tit"></div>
        <div class="tipsMsg">进入美逛App-苏宁0元购专区</div>
        <div class="picBox clearfix">
            <div class="step2-1"></div>
            <div class="jtIcon"></div>
            <div class="step2-2"></div>
        </div>
    </div>
    <div class="step inApp_step3">
        <div class="step3_tit"></div>
        <div class="tipsMsg">复制口令，下载打开苏宁App</div>
        <div class="klPic"></div>
    </div>
    <div class="step inApp_step4">
        <div class="step4_tit"></div>
        <div class="tipsMsg">打开苏宁易购App，点击弹窗“领”字</div>
        <div class="step4Pic"></div>
    </div>
    <div class="step inApp_step5">
        <div class="step5_tit"></div>
        <div class="tipsMsg">领取10元优惠券，前往使用优惠券</div>
        <div class="picBox clearfix">
            <div class="step5-1"></div>
            <div class="jtIcon"></div>
            <div class="step5-2"></div>
        </div>
    </div>
    <div class="step inApp_step6">
        <div class="step6_tit"></div>
        <div class="tipsMsg">下单购买，点击“我要开团”</div>
        <div class="picBox clearfix">
            <div class="step6-1"></div>
            <div class="jtIcon"></div>
            <div class="step6-2"></div>
        </div>
    </div>
    <div class="step inApp_step7">
        <div class="step7_tit"></div>
        <div class="tipsMsg">确认收货3天后，美逛App上返款9.9元</div>
        <div class="picBox clearfix">
            <div class="step7-1"></div>
            <div class="jtIcon"></div>
            <div class="step7-2"></div>
        </div>
    </div>

    <script type="text/javascript">
        var dom = document.getElementById('dom');

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var UiUrl = GetQueryString("ui");
        var resourcePath = '//rescdn.sitezt.cn';
        var jsArr = [resourcePath + "/A/c/CommonJs/jquery-1.8.2.min.js", resourcePath + "/A/c/CommonJs/clipboard.min.js", resourcePath + "/static/js/dialog/dialog.min.js", resourcePath + "/618/src/lib/common.js", resourcePath + "/618/sn_src/snShare.js"];
        for (var i = 0; i < jsArr.length; i++) {
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.async = false;
            newScript.src = jsArr[i];
            dom.appendChild(newScript);
        }
    </script>
</body>

</html>