<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<title>图文教程</title>
		<style type="text/css">
			html,body,div,p,a,span,ul,li,ol,h1,h2,h3,h4,h5,h6,i,table,tr,td,textarea,input,em {
			  padding: 0;
			  margin: 0;
			  list-style: none;
			}
			button {
			  border: 0 none;
			  outline: none;
			}
			html {
			  max-width: 750px;
			  min-width: 320px;
			  margin: 0 auto;
			}
			body {
			  max-width: 750px;
			  min-width: 320px;
			  margin: 0 auto;
			  font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
			  background-color: #fff;
			  font-size: 0.52rem;
			  position: relative;
			  -webkit-tap-highlight-color: transparent;
			}
			a {
			  text-decoration: none;
			  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			  -webkit-user-select: none;
			  -moz-user-focus: none;
			  -moz-user-select: none;
			}
			i,
			em {
			  font-style: normal;
			}
			.clearfix:after {
			  content: "";
			  height: 0;
			  line-height: 0;
			  display: block;
			  clear: both;
			  visibility: hidden;
			}
			.clearfix {
			  zoom: 1;
			}
			.mobile-dialogView {
			  z-index: 1010;
			}
			.dialogView-m-buttons [data-btn=button][data-skin=yes] {
			  background-color: #580da3;
			}
			.head2 {
			  height: 1.8rem;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 1.8rem;
			  background-color: #fff;
			  align-items: center;
			  line-height: 1.8rem;
			  text-align: center;
			  z-index: 999;
			  box-shadow: 0rem 0.02rem 0.05rem #ccc;
			}
			.head span {
			  display: block;
			}
			.head .backBtn {
			  padding: 0.9rem;
			  position: absolute;
			  top: 0;
			  left: 0;
			  cursor: pointer;
			}
			.head .back {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-top: -0.4rem;
			  margin-left: -0.22rem;
			  width: 0.44rem;
			  height: 0.8rem;
			  background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
			  background-size: 100% 100%;
			}
			.head .tit {
			  font-size: 0.72rem;
			  color: #000;
			}
			.head .share {
			  position: absolute;
			  top: 0;
			  right: 0rem;
			  height: 1.8rem;
			  line-height: 1.8rem;
			  padding: 0 0.56rem;
			  font-size: 0.68rem;
			}
			/*遮罩*/
			#shade {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #000000;
			  opacity: 0.5;
			  z-index: 100;
			  display: none;
			}
			.content{
				width: 15rem;
				margin: 0 auto;
				padding-bottom: 1rem;
			}
			img {
			  display: block;
			  width: 100%;
			  height: auto;
			  cursor: pointer;
			}

		</style>
		<script type="text/javascript">
			(function() {
				function o() {
					document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
				}
				var e = null;
				window.addEventListener("resize", function() {
					clearTimeout(e), e = setTimeout(o, 300)
				}, !1), o()
			})(window);
		</script>
	</head>
	<body id="dom">
		<div class="head2"></div>
		<div class="head clearfix">
			<div class="backBtn" style="display:block;">
				<span class="back"></span>
			</div>
			<span class="tit">图文教程</span>
			<span class="share" style="display:none;">分享</span>
		</div>
		<!--main-->
		<div class="content">
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_01.jpg" alt=""/>
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_02.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_03.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_04.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_05.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_06.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_07.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_09.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_10.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_11.jpg" alt="" />
			<img src="http://cdnsource.sitezt.cn/active/Jdonebuy/images/hdlc_12.jpg" alt="" />
		</div>
		<script type="text/javascript">
			var dom = document.getElementById('dom');
		    function GetQueryString(name) {
		        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		        var r = window.location.search.substr(1).match(reg);
		        if (r != null) return unescape(r[2]); return null;
		    }
		    var UiUrl=GetQueryString("ui");
		    var resourcePath ='//rescdn.sitezt.cn';
		    var jsArr=[resourcePath+"/A/c/CommonJs/jquery-1.8.2.min.js",resourcePath+"/618/sn_src/snActGz.js"];
		    for(var i=0 ;i<jsArr.length;i++){
		        var newScript = document.createElement('script');
		        newScript.type = 'text/javascript';
		        newScript.async=false;
		        newScript.src=jsArr[i];
		        dom.appendChild(newScript);
		    }
		</script>
	</body>
</html>
