<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
    <style type="text/css">
        html,
        body,
        div,
        p,
        a,
        span,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        table,
        tr,
        td,
        textarea,
        input,
        em {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        button {
            border: 0 none;
            outline: none;
        }
        
        html {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        body {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
            font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: #5c22c5;
            font-size: 0.52rem;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .mobile-dialogView {
            z-index: 1010;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #fc4134;
        }
        
        .head2 {
            height: 1.8rem;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #fff;
            align-items: center;
            line-height: 1.8rem;
            text-align: center;
            z-index: 999;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head span {
            display: block;
        }
        
        .head .backBtn {
            padding: 0.9rem;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        
        .head .back {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.4rem;
            margin-left: -0.22rem;
            width: 0.44rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
            background-size: 100% 100%;
        }
        
        .head .tit {
            font-size: 0.72rem;
            color: #000;
        }
        
        .head .share {
            position: absolute;
            top: 0;
            right: 0rem;
            height: 1.8rem;
            line-height: 1.8rem;
            padding: 0 0.56rem;
            font-size: 0.68rem;
        }
        /*遮罩*/
        
        #shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            z-index: 100;
            display: none;
        }
        /*ajax加载loading*/
        
        #loading {
            display: none;
            display: inline-block;
            width: 3.2rem;
            height: 3.2rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/loading.gif') center center no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -1.6rem;
            margin-left: -1.6rem;
            z-index: 999;
        }
        /*main*/
        
        .topMoney {
            width: 12.28rem;
            height: 1.04rem;
            line-height: 1.04rem;
            background-color: #fff;
            border-radius: 0.2rem;
            margin: 0.6rem auto 0;
            padding: 1.4rem 0.88rem;
        }
        
        .topMoney p {
            color: #242424;
            font-size: 0.56rem;
            float: left;
        }
        
        .topMoney p .money {
            font-size: 0.72rem;
        }
        
        .topMoney .txBtn {
            float: right;
            display: block;
            width: 2.26rem;
            height: 1.04rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/txBtn2.png') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .txJlBox {
            width: 14.04rem;
            height: auto;
            background-color: #fff;
            border-radius: 0.2rem;
            margin: 1.64rem auto 0;
            position: relative;
            padding-top: 2.86rem;
            padding-bottom: 1.04rem;
        }
        
        .txJlBox .tit {
            width: 5.68rem;
            height: 2rem;
            background: url('http://cdnsource.sitezt.cn/active/Jdonebuy/images/txjlTit.png') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: -1rem;
            left: 50%;
            margin-left: -2.84rem;
            z-index: 10;
        }
        
        .txJlBox .tips {
            width: 13.2rem;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 1.2rem 0.42rem 0 0.42rem;
        }
        
        .txJlBox .tips .msg {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.42rem;
        }
        
        .txJlBox .tips .msg p {
            color: #5c22c5;
            font-size: 0.48rem;
            line-height: 0.64rem;
            margin-left: 0.46rem;
        }
        
        .txJlBox .txList {
            width: 13.24rem;
            height: 12.28rem;
            overflow-y: auto;
            margin: 0 auto 0;
        }
        
        .txJlBox .txList li {
            width: 12.84rem;
            height: 1.66rem;
            border-bottom: 1px solid #ccc;
            padding: 0.54rem 0.2rem 0.9rem;
        }
        
        .txJlBox .txList li p {
            color: #242424;
            height: 0.7rem;
        }
        
        .txJlBox .txList li .l_txinfo {
            float: left;
        }
        
        .txJlBox .txList li .l_txinfo p {
            font-size: 0.6rem;
            margin-bottom: 0.5rem;
        }
        
        .txJlBox .txList li .l_txinfo p:last-child {
            margin-bottom: 0;
            font-size: 0.52rem;
            color: #909090;
        }
        
        .txJlBox .txList li .r_txMoney {
            float: right;
        }
        
        .txJlBox .txList li .r_txMoney p {
            color: #ea433c;
            text-align: right;
            margin-bottom: 0.5rem;
        }
        
        .txJlBox .txList li .r_txMoney p span {
            font-size: 0.48rem;
        }
        
        .txJlBox .txList li .r_txMoney p span:last-child {
            font-size: 0.72rem;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child {
            font-size: 0.52rem;
            margin-bottom: 0;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child i {
            display: block;
            width: 0.52rem;
            height: 0.52rem;
            float: left;
            margin-top: 0.1rem;
            margin-right: 0.2rem;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child span {
            float: left;
            font-size: 0.52rem;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child .txCg {
            background: url('http://rescdn.sitezt.cn/618/617_img/succ.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child .txSb {
            background: url('http://rescdn.sitezt.cn/618/617_img/fail.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .txJlBox .txList li .r_txMoney p:last-child .txing {
            background: url('http://rescdn.sitezt.cn/618/617_img/txing.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .txJlBox .txList .noData {
            display: none;
            height: 8.08rem;
            border: 0 none;
        }
        
        .txJlBox .txList .noData .img {
            width: 5.76rem;
            height: 3.92rem;
            background: url('http://rescdn.sitezt.cn/618/617_img/noData.png') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 1.06rem auto 1rem;
        }
        
        .txJlBox .txList .noData p {
            height: 0.6rem;
            font-size: 0.48rem;
            color: #757575;
            line-height: 0.6rem;
            text-align: center;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #fc4134;
        }
    </style>
    <title>提现记录</title>
    <script type="text/javascript">
        (function() {
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
            }
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o()
        })(window);
    </script>

    <!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
</head>

<body id="dom">
    <div class="head2"></div>
    <div class="head clearfix">
        <div class="backBtn" style="display:block;">
            <span class="back"></span>
        </div>
        <span class="tit">提现记录</span>
        <span class="share" style="display:none;">分享</span>
    </div>
    <!--content-->
    <div class="topMoney clearfix">
        <p>
            <span>可提现金额:</span>
            <span class="money" data-money="">￥0</span>
        </p>
        <a href="javascript:;" class="txBtn"></a>
    </div>
    <div class="txJlBox">
        <div class="tit"></div>
        <div class="tips">
            <div class="msg">
                <p>提现申请后官方会在72小时内进行打款，请耐心等待。</p>
                <p>如体现不成功，请重新提交申请或联系平台客服。</p>
            </div>
        </div>
        <ul class="txList">
            <!--提现记录数据-->
        </ul>
    </div>
    <script type="text/html" id="txListTmpl">
        {{each list as item}}
        <li class="item clearfix">
            <div class="l_txinfo">
                <p class="txUser">提现到{{item.AliPayName}}</p>
                <p class="txTime">{{item.CreateTime}}</p>
            </div>
            <div class="r_txMoney">
                <p class="txRmb">
                    <span>￥</span>
                    <span>{{item.Moeny/100}}</span>
                </p>
                <p class="txStatus clearfix">
                    {{if item.TakeMoneyStatus==0}}
                    <i class="txing"></i>
                    <span style="color: #242424;">等待发放</span> {{else if item.TakeMoneyStatus==1}}
                    <i class="txCg"></i>
                    <span>提现成功</span> {{else if item.TakeMoneyStatus==2}}
                    <i class="txSb"></i>
                    <span style="color: #737373;">支付宝账号不存在</span> {{else if item.TakeMoneyStatus==3}}
                    <i class="txSb"></i>
                    <span style="color: #737373;">支付宝和姓名不对应</span> {{else}}
                    <i class="txing"></i>
                    <span style="color: #242424;">提现中</span> {{/if}}
                </p>
            </div>
        </li>
        {{/each}}
    </script>

    <script type="text/javascript">
        var dom = document.getElementById('dom');

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var UiUrl = GetQueryString("ui");
        var resourcePath = '//rescdn.sitezt.cn';
        var jsArr = [resourcePath + "/A/c/CommonJs/jquery-1.8.2.min.js", resourcePath + "/A/c/CommonJs/md5.min.js", resourcePath + "/static/js/lib/jquery.cookie.js", resourcePath + "/A/c/CommonJs/template.js", resourcePath + "/A/c/CommonJs/clipboard.min.js", resourcePath + "/static/js/dialog/dialog.min.js", resourcePath + "/618/src/lib/common.js", resourcePath + "/618/sn_src/sntxJl.js"];
        for (var i = 0; i < jsArr.length; i++) {
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.async = false;
            newScript.src = jsArr[i];
            dom.appendChild(newScript);
        }
    </script>
</body>

</html>