<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>省钱爆料</title>
    <link rel="stylesheet" type="text/css" href="//rescdn.sitezt.cn/static/js/dialog/dialog.min.css" />
    <style type="text/css">
        html,
        body,
        div,
        p,
        a,
        span,
        ul,
        li,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        table,
        tr,
        td,
        textarea,
        input,
        em {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        button {
            border: 0 none;
            outline: none;
        }
        
        html {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        body {
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
            font-family: arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background-color: #f3a73b;
            font-size: 0.52rem;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        
        i,
        em {
            font-style: normal;
        }
        
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .mobile-dialogView {
            z-index: 1010;
        }
        
        .dialogView-m-buttons [data-btn=button][data-skin=yes] {
            background-color: #fc4134;
        }
        
        .head2 {
            height: 1.8rem;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #fff;
            align-items: center;
            line-height: 1.8rem;
            text-align: center;
            z-index: 999;
            box-shadow: 0rem 0.02rem 0.05rem #ccc;
        }
        
        .head span {
            display: block;
        }
        
        .head .backBtn {
            padding: 0.9rem;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        
        .head .back {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -0.4rem;
            margin-left: -0.22rem;
            width: 0.44rem;
            height: 0.8rem;
            background: url('http://rescdn.sitezt.cn/618/images/back.png') left center no-repeat;
            background-size: 100% 100%;
        }
        
        .head .tit {
            font-size: 0.72rem;
            color: #000;
        }
        
        .head .share {
            position: absolute;
            top: 0;
            right: 0rem;
            height: 1.8rem;
            line-height: 1.8rem;
            padding: 0 0.56rem;
            font-size: 0.68rem;
        }
        /*遮罩*/
        
        #shade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            z-index: 100;
            display: none;
        }
        /*ajax加载loading*/
        
        #loading {
            display: none;
            display: inline-block;
            width: 3.2rem;
            height: 3.2rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/loading.gif') center center no-repeat;
            background-size: 100% 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -1.6rem;
            margin-left: -1.6rem;
            z-index: 999;
        }
        
        .tbg {
            width: 15rem;
            height: 8.38rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/banner_01.jpg') top center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
        }
        
        .banner {
            width: 15rem;
            height: 5.72rem;
            margin: 0 auto;
        }
        
        .banner .bannerBtn {
            display: block;
            width: 15rem;
            height: 5.72rem;
            margin: 0 auto;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/banner_02.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .banner_wz {
            width: 15rem;
            height: 4.54rem;
            margin: 0.6rem auto 0;
        }
        
        .banner_wz .bannerBtn {
            display: block;
            width: 15rem;
            height: 4.54rem;
            margin: 0 auto;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/banner_04.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        
        .tit1 {
            width: 6.64rem;
            height: 1.44rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/bkTit_05.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0.96rem auto 0;
        }
        
        .shopList {
            width: 14rem;
            height: auto;
            padding-bottom: 1.3rem;
            margin: 0.56rem auto 2rem;
        }
        
        .shopList .goodItem {
            display: block;
            width: 13.2rem;
            height: 4.8rem;
            margin-top: 0.4rem;
            background-color: #fff;
            border-radius: 0.16rem;
            padding: 0.4rem;
        }
        
        .shopList .goodItem .l_pic {
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 0.06rem;
            float: left;
            margin-right: 0.5rem;
            position: relative;
        }
        
        .shopList .goodItem .l_pic .ysqPic {
            display: block;
            width: 4.8rem;
            height: 4.8rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/sqPic.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
        }
        
        .shopList .goodItem .l_pic img {
            width: 100%;
            height: 100%;
            border-radius: 0.06rem;
        }
        
        .shopList .goodItem .r_msg {
            overflow: hidden;
            height: 3.56rem;
            padding-top: 1.24rem;
            position: relative;
        }
        
        .shopList .goodItem .r_msg .goodTit {
            width: 7.88rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.6rem;
            color: #242424;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: absolute;
            top: 0.24rem;
            left: 0;
        }
        
        .shopList .goodItem .r_msg .quanBox {
            height: 0.82rem;
        }
        
        .shopList .goodItem .r_msg .quanBox span {
            display: block;
        }
        
        .shopList .goodItem .r_msg .quanBox .btBg {
            float: left;
            width: 3rem;
            height: 0.82rem;
            line-height: 0.82rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/price.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin-right: 0.6rem;
            text-align: center;
            color: #ea3a47;
            font-size: 0.48rem;
        }
        
        .shopList .goodItem .r_msg .quanBox .quanBg {
            float: left;
            width: 2.78rem;
            height: 0.82rem;
            line-height: 0.82rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/quan.png') left center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            text-align: center;
            color: #d0a30a;
            font-size: 0.48rem;
        }
        
        .shopList .goodItem .r_msg .priceBox {
            height: 1.52rem;
            margin-top: 1rem;
        }
        
        .shopList .goodItem .r_msg .priceBox .l_price {
            float: left;
        }
        
        .shopList .goodItem .r_msg .priceBox .l_price .showPrice {
            height: 1rem;
            color: #fe2842;
            font-size: 0.96rem;
        }
        
        .shopList .goodItem .r_msg .priceBox .l_price .showPrice span:first-child {
            font-size: 0.48rem;
        }
        
        .shopList .goodItem .r_msg .priceBox .l_price .oldPrice {
            font-size: 0.56rem;
            color: #909090;
            height: 0.56rem;
            margin-top: 0.3rem;
        }
        
        .shopList .goodItem .r_msg .priceBox .buyBtn {
            float: right;
            display: block;
            width: 3.32rem;
            height: 1.28rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/buyBtn.png') right center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin-top: 0.24rem;
        }
        
        .btnBox_bot {
            width: 15rem;
            padding: 0.26rem 0;
            position: fixed;
            bottom: 0;
            background-color: #f3a73b;
            box-shadow: 0rem 0rem 0.2rem 0rem rgba(0, 0, 0, 0.2);
            z-index: 50;
        }
        
        .btnBox_bot a {
            display: block;
            height: 1.7rem;
        }
        
        .btnBox_bot .inApp {
            width: 14.12rem;
            padding: 0 0.44rem;
            display: block;
        }
        
        .btnBox_bot .inApp .shareBtn {
            width: 12.1rem;
            background: url('http://cdnsource.sitezt.cn/active/baokuan/images/sharebtn_09.jpg') center center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 0 auto;
            cursor: pointer;
        }
        
        .noGoods {
            display: none;
            width: 100%;
            height: 2rem;
            font-size: 0.52rem;
            color: #fff;
            line-height: 2rem;
            text-align: center;
        }
        /*我是有底线的*/
        
        .dixian {
            display: none;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            font-size: 0.52rem;
            margin-bottom: 2.5rem;
        }
    </style>
    <script type="text/javascript">
        (function() {
            function o() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth) / 15 + "px"
            }
            var e = null;
            window.addEventListener("resize", function() {
                clearTimeout(e), e = setTimeout(o, 300)
            }, !1), o()
        })(window);
    </script>

    <!--<script src="//cdnsource.sitezt.cn/active/public_resource/js/vconsole.min.js"></script>
	    <script>
	        var vConsole = new VConsole();
	        console.log('VConsole is cool');
	    </script> -->
</head>

<body id="dom">
    <div class="head2"></div>
    <div class="head clearfix">
        <div class="backBtn" style="display:block;">
            <span class="back"></span>
        </div>
        <span class="tit">省钱爆料</span>
        <span class="share" style="display:none;">分享</span>
    </div>
    <!--content-->
    <div class="tbg"></div>
    <div class="banner">
        <a href="javascript:;" type="button" data-clipboard-text="" class="bannerBtn bannerYYg"></a>
    </div>
    <div class="banner_wz">
        <a href="javascript:;" type="button" data-clipboard-text="" class="bannerBtn bannerWz"></a>
    </div>
    <div class="tit1"></div>
    <div class="shopList">
        <!--商品列表数据-->
    </div>
    <div class="btnBox_bot" style="display: none;">
        <div class="inApp clearfix">
            <a href="javascript:;" class="shareBtn"></a>
        </div>
    </div>
    <script type="text/html" id="goodsTmpl">
        {{each Data as item}}
        <a class="goodItem clearfix" type="button" data-clipboard-text="{{item.yqm}}" href="javascript:;" data-Id="{{item.ItemId }}">
            <div class="l_pic">
                <img src="{{item.ItemImage}}" />
            </div>
            <div class="r_msg">
                <p class="goodTit">{{item.ItemTitle}}</p>
                <div class="quanBox clearfix">
                    <span class="btBg">赚&nbsp;¥{{item.fxz}}</span> {{if item.QuanAmount!=0}}
                    <span class="quanBg">券&nbsp;¥{{item.QuanAmount/100}}</span> {{/if}}
                </div>
                <div class="priceBox clearfix">
                    <div class="l_price">
                        <p class="showPrice">
                            {{if (item.DiscountPrice*item.ItemNum)-item.QuanAmount-item.ShopJian
                            <0}} <!--显示原价-->
                                <span>到手价:¥</span>{{(item.DiscountPrice*item.ItemNum)/100}} {{else}}
                                <span>到手价:¥</span>{{((item.DiscountPrice*item.ItemNum)-item.QuanAmount-item.ShopJian)/100}} {{/if}}
                        </p>
                        <del class="oldPrice">¥{{(item.DiscountPrice*item.ItemNum)/100}}</del>
                    </div>
                    <div class="buyBtn"></div>
                </div>
            </div>
        </a>
        {{/each}}
    </script>

    <script type="text/javascript">
        var dom = document.getElementById('dom');

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        var UiUrl = GetQueryString("ui");
        var resourcePath = '//rescdn.sitezt.cn';
        var jsArr = [resourcePath + "/A/c/CommonJs/jquery-1.8.2.min.js", resourcePath + "/A/c/CommonJs/md5.min.js", resourcePath + "/static/js/lib/jquery.cookie.js", resourcePath + "/A/c/CommonJs/template.js", resourcePath + "/A/c/CommonJs/clipboard.min.js", resourcePath + "/static/js/dialog/dialog.min.js", resourcePath + "/618/xsbuy_src/common.js", resourcePath + "/618/xsbuy_src/index.js"];
        for (var i = 0; i < jsArr.length; i++) {
            var newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.async = false;
            newScript.src = jsArr[i];
            dom.appendChild(newScript);
        }
    </script>
</body>

</html>